DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Ex 2 VANK

20161012


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
66
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
54
0
Stereotype
86
14

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
66
256
Ex2

1
20161012
20161012
F
E


0
-
-
-
145
126
110
229
353
94
292
306
155
181
375
159
86
270
264
237
239
245
266
241
268
96
247
274
308
84
221
325
368
206
329
200
216
214
198
316
260
102
104
243
262
391
395
415
413
411
409
397
393
294
128
153
186
151
76
272
337
106
288
299
286
290
364
366
327
370
140
124
420
428
147
163
345
92
190
171
149
253
255
74
176
-
-
67
69
72
-
-
68
-
384
386
388
390
403
408
-
73
284
-
-
-
384
388
403
-
*4
411
0
Option



413
415
-
417
-
-
-
430
424
-
-
-
-
412
-
-
-
-
*4
253
0
Visite



255
266
268
270
272
274
-
257
-
-
-
339
333
-
-
-
-
254
-
-
-
-
*4
214
0
FactureNonPayé



216
237
243
245
247
-
218
-
-
-
233
223
-
-
-
-
215
-
-
-
-
*4
155
0
Concessionnaire



181
159
-
183
-
-
-
422
231
193
-
-
-
-
156
-
-
-
-
*4
124
0
Propriétaire



140
128
145
153
198
200
-
142
-
-
-
225
210
-
-
-
-
125
-
-
-
-
*4
102
0
Modèle



104
106
260
262
264
-
121
-
-
-
114
-
-
-
-
103
-
-
-
-
*4
74
0
Véhicule



176
76
84
86
92
94
96
126
-
178
-
-
-
432
331
208
196
112
-
-
-
-
75
-
-
-
-
*4
286
0
Ouvrier



290
292
294
-
296
-
-
-
349
-
-
-
-
287
-
-
-
-
*4
288
0
Opération



299
306
308
327
-
303
-
-
-
357
-
-
-
-
289
-
-
-
-
*4
316
0
Maintenance



325
409
-
322
-
-
-
406
355
347
341
-
-
-
-
317
-
-
-
408
-
*4
364
0
Pièce



366
368
370
391
393
395
397
-
372
-
-
-
379
-
-
-
-
365
-
-
-
-
*5
428
0
Personnalisé



-
-
-
-
429
431
-
433
-
-
-
-
*5
420
0
Standard



-
-
-
-
421
423
-
425
-
-
-
-
*5
229
0
Attente



-
-
-
-
230
232
-
234
-
-
-
-
*5
221
0
Due



-
-
-
-
222
224
-
226
-
-
-
-
*5
206
0
Détenteur



239
241
-
310
-
-
-
207
209
-
211
-
-
-
-
*5
190
0
Vendeur



-
-
-
-
192
195
-
191
-
-
-
-
*5
110
0
Appartenance



-
-
-
-
111
113
-
115
-
-
-
-
*5
329
0
Entretien



-
-
-
-
330
332
-
334
-
-
-
-
*5
337
0
Objet



-
-
-
-
338
340
-
342
-
-
-
-
*5
345
0
Travail



-
-
-
-
346
348
-
350
-
-
-
-
*5
353
0
But



-
-
-
-
354
356
-
358
-
-
-
-
*5
375
0
Consommation



-
-
-
-
378
405
-
380
-
-
-
-
*7
415
0
description



1
1
 
F
T
A
1
0
-
-
-
-
416
-
-
-
-
*7
413
0
optionID



1
1
 
F
T
A
1
0
-
-
-
418
-
414
-
-
-
-
*7
409
0
numSéquence



1
1
 
F
T
A
1
0
-
-
-
-
410
-
-
-
-
*7
397
0
quantitéDernierRelevé



1
1
 
F
T
A
1
0
-
-
-
-
398
-
-
-
-
*7
395
0
dateDernierRelevé



1
1
 
F
T
A
1
0
-
-
-
-
396
-
-
-
-
*7
393
0
quantité



1
1
 
F
T
A
1
0
-
-
-
-
394
-
-
-
-
*7
391
0
lieuStockage



1
1
 
F
T
A
1
0
-
-
-
-
392
-
-
-
-
*7
274
0
descriptif



1
1
 
F
T
A
1
0
-
-
-
-
275
-
-
-
-
*7
272
0
n°VisiteJour



1
1
 
F
T
A
1
0
-
-
-
-
273
-
-
-
-
*7
270
0
coûtVisite



1
1
 
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
268
0
dateSortie



0
N
S
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
266
0
dateEntrée



1
1
 
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
264
0
cylindrée



1
1
 
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
motorisation



1
1
 
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
260
0
marque



1
1
 
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*7
255
0
visiteID



1
1
 
F
T
A
1
0
-
-
-
258
-
256
-
-
-
-
*7
247
0
descriptif



1
1
 
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*7
245
0
dateEchéance



1
1
 
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
montant



1
1
 
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
241
0
dateFin



0
1
 
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
239
0
dateDébut



1
1
 
F
T
A
1
0
-
-
-
320
-
240
-
-
-
390
-
*7
237
0
date



1
1
 
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
216
0
factureID



1
1
 
F
T
A
1
0
-
-
-
219
-
217
-
-
-
-
*7
200
0
factureDue



0
N
S
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*7
198
0
mail



1
1
 
F
T
A
1
0
-
-
-
-
199
-
-
-
-
*7
186
0
n°



1
1
 
F
T
A
1
0
-
-
-
-
187
-
-
-
-
*7
181
0
concessionnaireID



1
1
 
F
T
A
1
0
-
-
-
184
-
182
-
-
-
-
*7
176
0
véhiculeID



1
1
 
F
T
A
1
0
-
-
-
179
-
177
-
-
-
-
*7
171
0
ville



1
1
 
F
T
A
1
0
-
-
-
-
172
-
-
-
-
*6
163
0
rue



1
1
 
-
-
-
-
-
164
-
-
-
-
*6
159
0
coordonnées



1
1
 
163
171
186
-
-
-
-
-
160
-
-
-
-
*7
153
0
numTéléphone



1
2
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
151
0
n°



1
1
 
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
149
0
ville



1
1
 
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
rue



1
1
 
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*6
145
0
adresse



1
1
 
147
149
151
-
-
-
-
-
146
-
-
-
-
*7
140
0
proprioID



1
1
 
F
T
A
1
0
-
-
-
143
-
141
-
-
-
-
*7
128
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
annéeFabrication



1
1
 
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
106
0
optionsStandards



0
N
S
F
T
A
1
0
-
-
-
-
107
-
-
-
-
*7
104
0
modèleID



1
1
 
F
T
A
1
0
-
-
-
122
-
105
-
-
-
-
*7
96
0
dernireContrôleTech



0
1
 
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
94
0
chargeUtile



0
1
 
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
92
0
typeJante



1
1
 
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
86
0
couleur



1
1
 
F
T
A
1
0
-
-
-
-
87
-
-
-
-
*7
84
0
description



1
1
 
F
T
A
1
0
-
-
-
-
85
-
-
-
-
*7
76
0
n° minéralogique



1
1
 
F
T
A
1
0
-
-
-
-
77
-
-
-
-
*7
290
0
ouvrierID



1
1
 
F
T
A
1
0
-
-
-
297
-
291
-
-
-
-
*7
292
0
code



1
1
 
F
T
A
1
0
-
-
-
-
293
-
-
-
-
*7
294
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
299
0
opérationID



1
1
 
F
T
A
1
0
-
-
-
304
-
300
-
-
-
-
*7
306
0
code



1
1
 
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
308
0
descriptif



1
1
 
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
325
0
durée



1
1
 
F
T
A
1
0
-
-
-
-
326
-
-
-
-
*7
327
0
prix



1
1
 
F
T
A
1
0
-
-
-
-
328
-
-
-
-
*7
366
0
pièceID



1
1
 
F
T
A
1
0
-
-
-
373
-
367
-
-
-
-
*7
368
0
désignation



1
1
 
F
T
A
1
0
-
-
-
-
369
-
-
-
386
-
*7
370
0
prixUnitaire



1
1
 
F
T
A
1
0
-
-
-
-
371
-
-
-
-
*8
431
0

0
N
 


-
432
-
435
-
-
-
-
*8
429
0

0
N
 


-
430
-
434
-
-
-
-
*8
423
0

0
N
 


-
424
-
427
-
-
-
-
*8
421
0

0
N
 


-
422
-
426
-
-
-
-
*8
405
0

0
N
 


-
406
-
407
-
-
-
-
*8
232
0

1
1
 


-
233
-
236
-
-
-
-
*8
230
0

0
N
 


-
231
-
235
-
-
-
-
*8
224
0

1
1
 


-
225
-
228
-
-
-
-
*8
222
0

0
N
 


-
223
-
227
-
-
-
-
*8
209
0

1
N
 


-
210
-
213
-
-
-
-
*8
207
0

0
1
 


321
-
208
-
212
-
-
-
-
*8
195
0

1
N
 


-
196
-
197
-
-
-
-
*8
192
0

0
N
 


-
193
-
194
-
-
-
-
*8
113
0

0
N
 


-
114
-
117
-
-
-
-
*8
111
0

1
1
 


-
112
-
116
-
-
-
-
*8
332
0

1
1
 


-
333
-
336
-
-
-
-
*8
330
0

0
N
 


-
331
-
335
-
-
-
-
*8
340
0

1
1
 


-
341
-
344
-
-
-
-
*8
338
0

0
N
 


362
-
339
-
343
-
-
-
-
*8
348
0

0
N
 


-
349
-
352
-
-
-
-
*8
346
0

1
1
 


-
347
-
351
-
-
-
-
*8
356
0

0
N
 


363
-
357
-
360
-
-
-
-
*8
354
0

1
1
 


-
355
-
359
-
-
-
-
*8
378
0

0
N
 


-
379
-
382
-
-
-
-
*9
432
0
*9
430
0
*9
424
0
*9
422
0
*9
406
0
*9
333
0
*9
339
0
*9
223
0
*9
233
0
*9
193
0
*9
231
0
*9
210
0
*9
225
0
*9
114
0
*9
112
0
*9
196
0
*9
208
0
*9
331
0
*9
349
0
*9
357
0
*9
341
0
*9
347
0
*9
355
0
*9
379
0
*10
417
0
IDOption
A
1
0
N


-
418
-
-
419
-
-
-
-
*10
310
0
IDDétenteur
A
1
0
1


-
320
321
-
-
312
-
-
-
-
*10
257
0
IDVisite
A
1
0
N


-
258
-
-
259
-
-
-
-
*10
218
0
IDFactureNonPayé
A
1
0
N


-
219
-
-
220
-
-
-
-
*10
183
0
IDConcessionnaire
A
1
0
N


-
184
-
-
185
-
-
-
-
*10
142
0
IDPropriétaire
A
1
0
N


-
143
-
-
144
-
-
-
-
*10
121
0
IDModèle
A
1
0
N


-
122
-
-
123
-
-
-
-
*10
178
0
IDVéhicule
A
1
0
N


-
179
-
-
180
-
-
-
-
*10
296
0
IDOuvrier
A
1
0
N


-
297
-
-
298
-
-
-
-
*10
303
0
IDOpération
A
1
0
N


-
304
-
-
305
-
-
-
-
*10
322
0
IDMaintenance
A
1
0
1


-
362
363
-
-
324
-
-
-
-
*10
372
0
IDPièce
A
1
0
N


-
373
-
-
374
-
-
-
-
*11
418
0
*11
321
0
*11
362
0
*11
363
0
*11
258
0
*11
320
0
*11
219
0
*11
184
0
*11
179
0
*11
143
0
*11
122
0
*11
297
0
*11
304
0
*11
373
0
*18
61
0

23
100
100
0
0
0

0

1
62
284
285
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
68
0

23
90
100
0
0
0

0

1
73
75
77
85
87
93
95
97
103
105
107
115
116
117
123
125
127
129
141
144
146
148
150
152
154
156
160
164
172
177
180
182
185
187
191
194
197
199
201
211
212
213
215
217
220
226
227
228
234
235
236
238
240
242
244
246
248
254
256
259
261
263
265
267
269
271
273
275
287
289
291
293
295
298
300
305
307
309
312
317
324
326
328
334
335
336
342
343
344
350
351
352
358
359
360
365
367
369
371
374
380
382
385
389
392
394
396
398
404
407
410
412
414
416
419
425
426
427
433
434
435
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
435
0
136600
23219
0
*19
434
0
112648
12417
0
*19
433
0
136600
12417
0
*19
427
0
51996
12417
0
*19
426
0
30100
24844
0
*19
425
0
30100
12417
0
*19
419
0
0
0
0
*19
416
0
0
0
0
*19
414
0
0
0
0
*19
412
0
82888
12417
0
*19
410
0
0
0
0
*19
407
0
244659
152961
0
*19
404
0
299555
92333
0
*19
398
0
0
0
0
*19
396
0
0
0
0
*19
394
0
0
0
0
*19
392
0
0
0
0
*19
389
0
84222
102223
0
*19
385
0
120888
213444
0
*19
285
0
30000
14000
0
*19
62
0
100000
10000
0
*19
259
0
0
0
0
*19
220
0
0
0
0
*19
185
0
0
0
0
*19
144
0
0
0
0
*19
123
0
0
0
0
*19
180
0
0
0
0
*19
298
0
0
0
0
*19
305
0
0
0
0
*19
312
0
0
0
0
*19
324
0
0
0
0
*19
374
0
0
0
0
*19
235
0
30100
87670
0
*19
236
0
30100
133093
0
*19
227
0
60375
154900
0
*19
228
0
105625
154900
0
*19
212
0
136600
83250
0
*19
213
0
136600
123050
0
*19
194
0
57900
50100
0
*19
197
0
102825
50100
0
*19
116
0
171400
50100
0
*19
117
0
214800
50100
0
*19
335
0
163351
80594
0
*19
336
0
184746
104983
0
*19
343
0
226148
127500
0
*19
344
0
250431
127500
0
*19
351
0
299319
127500
0
*19
352
0
325630
127500
0
*19
359
0
275339
146629
0
*19
360
0
275339
168008
0
*19
382
0
213301
185917
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
256
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
217
0
0
0
0
*19
201
0
0
0
0
*19
199
0
0
0
0
*19
187
0
0
0
0
*19
182
0
0
0
0
*19
177
0
0
0
0
*19
172
0
0
0
0
*19
164
0
0
0
0
*19
160
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
141
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
87
0
0
0
0
*19
85
0
0
0
0
*19
77
0
0
0
0
*19
291
0
0
0
0
*19
293
0
0
0
0
*19
295
0
0
0
0
*19
300
0
0
0
0
*19
307
0
0
0
0
*19
309
0
0
0
0
*19
326
0
0
0
0
*19
328
0
0
0
0
*19
367
0
0
0
0
*19
369
0
0
0
0
*19
371
0
0
0
0
*19
234
0
30100
110382
0
*19
226
0
83000
154900
0
*19
211
0
136600
103500
0
*19
191
0
78800
50100
0
*19
115
0
193100
50100
0
*19
334
0
174049
92789
0
*19
342
0
238290
127500
0
*19
350
0
312476
127500
0
*19
358
0
275339
157319
0
*19
380
0
221746
171978
0
*19
254
0
204857
127500
0
*19
215
0
30100
154900
0
*19
156
0
30100
50100
0
*19
125
0
136600
154900
0
*19
103
0
247600
50100
0
*19
75
0
136600
50100
0
*19
287
0
344766
127500
0
*19
289
0
275339
192211
0
*19
317
0
275339
127500
0
*19
365
0
204857
213666
0
*19
284
0
30000
29000
0
*19
73
0
6889
6861
0
*40
32
431
431
*40
32
429
429
*40
32
423
423
*40
32
421
421
*40
32
405
405
*40
32
232
232
*40
32
230
230
*40
32
224
224
*40
32
222
222
*40
32
209
209
*40
32
207
207
*40
32
195
195
*40
32
192
192
*40
32
113
113
*40
32
111
111
*40
32
332
332
*40
32
330
330
*40
32
340
340
*40
32
338
338
*40
32
348
348
*40
32
346
346
*40
32
356
356
*40
32
354
354
*40
32
378
378
*40
44
417
417
*40
44
310
310
*40
44
257
257
*40
44
218
218
*40
44
183
183
*40
44
142
142
*40
44
121
121
*40
44
178
178
*40
44
296
296
*40
44
303
303
*40
44
322
322
*40
44
372
372
*40
40
163
161
*40
40
159
157
*40
40
145
130
*40
37
415
415
*40
37
413
413
*40
37
409
409
*40
37
397
397
*40
37
395
395
*40
37
393
393
*40
37
391
391
*40
37
274
274
*40
37
272
272
*40
37
270
270
*40
37
268
268
*40
37
266
266
*40
37
264
264
*40
37
262
262
*40
37
260
260
*40
37
255
255
*40
37
247
247
*40
37
245
245
*40
37
243
243
*40
37
241
241
*40
37
239
239
*40
37
237
237
*40
37
216
216
*40
37
200
200
*40
37
198
198
*40
37
186
186
*40
37
181
181
*40
37
176
176
*40
37
171
171
*40
37
153
153
*40
37
151
151
*40
37
149
149
*40
37
147
147
*40
37
140
140
*40
37
128
128
*40
37
126
126
*40
37
106
106
*40
37
104
104
*40
37
96
96
*40
37
94
94
*40
37
92
92
*40
37
86
86
*40
37
84
84
*40
37
76
76
*40
37
290
290
*40
37
292
292
*40
37
294
294
*40
37
299
299
*40
37
306
306
*40
37
308
308
*40
37
325
325
*40
37
327
327
*40
37
366
366
*40
37
368
368
*40
37
370
370
*40
30
428
428
*40
30
420
420
*40
30
229
229
*40
30
221
221
*40
30
206
206
*40
30
190
190
*40
30
110
110
*40
30
329
329
*40
30
337
337
*40
30
345
345
*40
30
353
353
*40
30
375
375
*40
28
411
411
*40
28
253
253
*40
28
214
214
*40
28
155
155
*40
28
124
124
*40
28
102
102
*40
28
74
74
*40
28
286
286
*40
28
288
288
*40
28
316
316
*40
28
364
364
*41
55


20161012



56
-
-
*42
70
18
0
-
-
-
-
-
71
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Ex 2 VANK
20161012
084745


T

0
67
69
-
71
-
55
-
61
-
-
62
-
-
*55
71
New schema
20161012
084930
20161012
084930
F

0
72
-
285
-
-
*57
72
o

0
-
*57
69
n

0
-
*57
67
C

0
-
*60
402
0
Encodé dans l'ordre du travail
Pour cela il faut que le numéro 1 soit fait
avant que le numéro 2 ne soit encoder
403
408
-
404
-
*60
387
0
On ne met pas propriétaire dans l'identifiant
car sinon un propriétaire différent pourrai
 acheter la même voiture à une même date
qu'un autre propriétaire
Plus on met d'identifiant, plus on peut 
encoder de valeurs différentes
388
390
-
389
-
*60
383
0
Contrainte additionnel :
code ->10 caractères
désignation -> 30 caractères
prixUntiaire -> 5 positions
384
386
-
385
-
*62
66
19
*POT "begin-file"

