DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Ex1

20161012


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
54
0
Stereotype
86
14

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
63
256
schema1

1
20161012
20161021
F
E


0
-
-
-
162
349
145
570
135
367
120
304
310
442
585
182
149
156
654
715
112
746
713
264
252
238
562
234
122
446
240
260
419
236
262
425
271
580
662
108
470
673
555
557
388
697
686
201
611
738
218
211
209
664
688
599
516
506
636
668
692
595
597
582
593
345
254
128
126
216
242
250
195
312
75
456
601
199
421
170
266
572
166
566
359
466
468
483
475
295
299
297
308
529
390
400
197
335
407
650
147
190
226
417
648
448
392
164
568
444
711
666
690
626
375
118
409
168
256
258
71
174
-
-
64
66
69
-
-
65
-
431
440
451
459
463
464
465
494
505
537
575
584
623
625
710
-
70
491
-
-
-
431
440
451
459
494
575
623
-
*4
466
0
Option



468
470
-
472
-
-
-
487
479
-
-
-
-
467
-
-
-
505
-
*4
390
0
Pièce



400
407
442
444
446
448
-
402
-
-
-
699
656
411
-
-
-
-
391
-
-
-
-
*4
345
0
Maintenance



516
388
456
-
521
524
-
-
-
454
377
369
361
-
-
-
-
346
-
-
-
-
*4
297
0
Ouvrier



308
310
312
417
419
421
425
-
314
320
-
-
-
379
-
-
-
-
298
-
-
-
-
*4
295
0
Opération



299
304
335
-
301
317
-
-
-
719
677
371
-
-
-
-
296
-
-
-
-
*4
256
0
Visite



258
260
262
264
266
271
-
268
-
-
-
742
533
394
363
-
-
-
-
257
-
-
-
-
*4
209
0
FactureNonPayée



211
238
216
240
242
-
213
-
-
-
531
224
-
-
-
-
210
-
-
-
-
*4
149
0
Concessionnaire



156
162
170
-
153
-
-
-
188
-
-
-
-
150
-
-
-
-
*4
147
0
Propriétaire



190
195
197
199
201
349
636
-
192
-
-
-
229
221
-
-
-
-
148
-
-
-
-
*4
126
0
Modèle



128
250
252
254
-
130
-
-
-
477
141
-
-
-
-
127
-
-
-
-
*4
71
0
Véhicule



174
75
108
112
118
120
122
145
-
176
179
-
-
-
615
485
396
232
185
138
-
-
-
-
72
-
-
-
-
*4
555
0
Devis



557
562
566
580
746
-
559
577
-
-
-
740
613
587
-
-
-
-
556
-
-
-
-
*4
582
0
LigneDevis



599
601
-
603
606
-
-
-
589
-
645
-
-
-
583
-
-
-
-
*4
593
0
LigneOpération



711
713
-
-
-
-
717
-
-
653
-
-
594
-
-
-
-
*4
595
0
LigneCommentaire



626
-
-
-
-
-
-
646
-
-
596
-
-
-
-
*4
597
0
LigneConsoPiece



648
650
-
-
-
-
658
-
-
652
-
-
598
-
-
-
-
*4
662
0
DescriptifOpération



664
666
668
-
670
681
-
-
-
675
-
-
-
-
663
-
-
-
-
*4
686
0
DésignationPièce



688
690
692
-
694
705
-
-
-
701
-
-
-
-
687
-
-
-
-
*5
483
0
OptionNonStandard



-
-
-
-
484
486
-
488
-
-
-
-
*5
475
0
OptionStandardModele



-
-
-
-
476
478
-
480
-
-
-
-
*5
409
0
Utilisation



-
-
-
-
410
453
-
414
-
-
-
-
*5
392
0
Rentrée



-
-
-
-
393
395
-
397
-
-
-
-
*5
375
0
Travail



-
-
-
-
376
378
-
380
-
-
-
-
*5
367
0
But



-
-
-
-
368
370
-
372
-
-
-
-
*5
359
0
Objet



-
-
-
-
360
362
-
364
-
-
-
-
*5
226
0
Propriété



506
234
236
-
508
511
-
-
-
228
231
-
227
-
-
-
-
*5
218
0
Facturation



-
-
-
-
220
223
-
219
-
-
-
-
*5
182
0
Concession



-
-
-
-
184
187
-
183
-
-
-
-
*5
135
0
Appartenance



-
-
-
-
137
140
-
136
-
-
-
-
*5
529
0
Paiement



-
-
-
-
530
532
-
534
-
-
-
-
*5
585
0
Composition



-
-
-
-
586
588
-
590
-
-
-
-
*5
611
0
Expertise



-
-
-
-
612
614
-
616
-
-
-
-
*5
654
0
Consommation



-
-
-
-
655
657
-
659
-
-
-
-
*5
673
0
Description



-
-
-
-
674
676
-
678
-
-
-
-
*5
697
0
Désignation



-
-
-
-
698
700
-
702
-
-
-
-
*5
715
0
Contenu



-
-
-
-
716
718
-
720
-
-
-
-
*5
738
0
Exécution



-
-
-
-
739
741
-
743
-
-
-
-
*7
516
0
idLigneVisite



1
1
 
F
T
A
1
0
-
-
-
522
-
517
-
-
-
-
*7
470
0
description



1
1
 
F
T
A
1
0
-
-
-
-
471
-
-
-
-
*7
468
0
optionID



1
1
 
F
T
A
1
0
-
-
-
473
-
469
-
-
-
-
*7
456
0
numOrdre



1
1
 
F
T
A
1
0
-
-
-
528
-
457
-
-
-
465
-
*7
448
0
quantitéDernierRelevé



1
1
 
F
T
A
1
0
-
-
-
-
449
-
-
-
-
*7
446
0
dateDernierRelevé



1
1
 
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
444
0
stockThéorique



1
1
 
F
T
A
1
0
-
-
-
-
445
-
-
-
-
*7
442
0
codeLieuStockage



1
1
 
F
T
A
1
0
-
-
-
-
443
-
-
-
464
-
*7
425
0
degréQualification



1
1
 
F
T
A
1
0
-
-
-
-
426
-
-
-
-
*7
421
0
numTel



1
N
S
F
T
A
1
0
-
-
-
-
422
-
-
-
-
*7
419
0
dateEntrée



1
1
 
F
T
A
1
0
-
-
-
-
420
-
-
-
-
*7
417
0
prénom



1
1
 
F
T
A
1
0
-
-
-
-
418
-
-
-
463
-
*7
407
0
prixUnitaire



1
1
 
F
T
A
1
0
-
-
-
-
408
-
-
-
-
*7
400
0
pièceID



1
1
 
F
T
A
1
0
-
-
-
403
-
401
-
-
-
-
*7
388
0
durée



1
1
 
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
349
0
adresse



1
1
 
F
T
A
1
0
-
-
-
-
350
-
-
-
-
*7
335
0
prix



1
1
 
F
T
A
1
0
-
-
-
-
336
-
-
-
710
-
*7
312
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
313
-
-
-
-
*7
310
0
code



1
1
 
F
T
A
1
0
-
-
-
321
-
311
-
-
-
-
*7
308
0
ouvrierID



1
1
 
F
T
A
1
0
-
-
-
315
-
309
-
-
-
-
*7
304
0
code



1
1
 
F
T
A
1
0
-
-
-
318
-
305
-
-
-
-
*7
299
0
opérationID



1
1
 
F
T
A
1
0
-
-
-
302
-
300
-
-
-
-
*7
271
0
descriptif



0
1
 
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
266
0
numVisiteJour



1
1
 
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
264
0
coûtTotal



1
1
 
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
dateSortie



0
1
S
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
260
0
dateEntrée



1
1
 
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*7
258
0
visiteID



1
1
 
F
T
A
1
0
-
-
-
269
-
259
-
-
-
-
*7
254
0
marque



1
1
 
F
T
A
1
0
-
-
-
-
255
-
-
-
-
*7
252
0
cylindrée



1
1
 
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
250
0
motorisation



1
1
 
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
242
0
montantAcompte



1
1
 
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
240
0
dateEchéance



1
1
 
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
238
0
date



1
1
 
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
236
0
dateFin



0
1
 
F
T
A
1
0
-
-
-
-
237
-
-
-
537
-
*7
234
0
dateDebut



1
1
 
F
T
A
1
0
-
-
-
515
-
235
-
-
-
-
*7
216
0
montant



1
1
 
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
211
0
factureID



1
1
 
F
T
A
1
0
-
-
-
214
-
212
-
-
-
-
*7
201
0
email



1
1
 
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
199
0
numTel



1
2
S
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
197
0
prenom



1
1
 
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
195
0
nom



1
1
 
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
190
0
propriétaireID



1
1
 
F
T
A
1
0
-
-
-
193
-
191
-
-
-
-
*7
174
0
véhiculeID



1
1
 
F
T
A
1
0
-
-
-
177
-
175
-
-
-
-
*7
170
0
numTelephone



1
1
 
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
168
0
ville



1
1
 
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
166
0
numéro



1
1
 
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
164
0
rue



1
1
 
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*6
162
0
adresse



1
1
 
164
166
168
-
-
-
-
-
163
-
-
-
-
*6
156
0
concessionnaireID



1
1
 
-
-
-
-
154
-
157
-
-
-
-
*7
145
0
anneeFabrication



1
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
128
0
modelID



1
1
 
F
T
A
1
0
-
-
-
131
-
129
-
-
-
-
*7
122
0
dateDernierControle



0
1
 
F
T
A
1
0
-
-
-
-
123
-
-
-
-
*7
120
0
chargeMaximale



0
1
 
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
118
0
typeJante



1
1
 
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
112
0
couleur



1
1
 
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*6
108
0
description



1
1
 
-
-
-
-
-
109
-
-
-
-
*7
75
0
numMineralogique



1
1
 
F
T
A
1
0
-
-
-
180
-
76
-
-
-
-
*7
506
0
idPropriété



1
1
 
F
T
A
1
0
-
-
-
509
-
507
-
-
-
-
*7
557
0
devisID



1
1
 
F
T
A
1
0
-
-
-
560
-
558
-
-
-
-
*7
562
0
date



1
1
 
F
T
A
1
0
-
-
-
-
563
-
-
-
-
*6
566
0
numéroComposé



1
1
 
568
570
572
-
-
-
-
578
-
567
-
-
-
-
*7
568
0
siècle



1
1
 
F
T
A
1
0
-
-
-
-
569
-
-
-
584
-
*7
570
0
année



1
1
 
F
T
A
1
0
-
-
-
-
571
-
-
-
-
*7
572
0
numéro



1
1
 
F
T
A
1
0
-
-
-
-
573
-
-
-
-
*7
580
0
descriptifDemande



1
1
 
F
T
A
1
0
-
-
-
-
581
-
-
-
-
*7
599
0
idLigne



1
1
 
F
T
A
1
0
-
-
-
604
-
600
-
-
-
-
*7
601
0
numOrdre



1
1
 
F
T
A
1
0
-
-
-
610
-
602
-
-
-
-
*7
626
0
texte



1
1
 
F
T
A
1
0
-
-
-
-
627
-
-
-
-
*7
636
0
langue



1
1
 
F
T
A
1
0
-
-
-
-
637
-
-
-
-
*7
648
0
quantite



1
1
 
F
T
A
1
0
-
-
-
-
649
-
-
-
-
*7
650
0
prixUnitaire



1
1
 
F
T
A
1
0
-
-
-
-
651
-
-
-
-
*7
664
0
idDescriptif



1
1
 
F
T
A
1
0
-
-
-
671
-
665
-
-
-
-
*7
666
0
texte



1
1
 
F
T
A
1
0
-
-
-
-
667
-
-
-
-
*7
668
0
langue



1
1
 
F
T
A
1
0
-
-
-
685
-
669
-
-
-
-
*7
688
0
idDésignation



1
1
 
F
T
A
1
0
-
-
-
695
-
689
-
-
-
-
*7
690
0
texte



1
1
 
F
T
A
1
0
-
-
-
-
691
-
-
-
-
*7
692
0
langue



1
1
 
F
T
A
1
0
-
-
-
709
-
693
-
-
-
-
*7
711
0
temps



1
1
 
F
T
A
1
0
-
-
-
-
712
-
-
-
-
*7
713
0
coûtHoraire



1
1
 
F
T
A
1
0
-
-
-
-
714
-
-
-
-
*7
746
0
coutEstimaté



0
1
 
F
T
A
1
0
-
-
-
-
747
-
-
-
-
*8
486
0

0
N
 


-
487
-
490
-
-
-
-
*8
484
0

0
N
 


-
485
-
489
-
-
-
-
*8
478
0

0
N
 


-
479
-
482
-
-
-
-
*8
476
0

0
N
 


-
477
-
481
-
-
-
-
*8
453
0

0
N
 


-
454
-
455
-
-
-
-
*8
410
0

0
N
 


-
411
-
415
-
-
-
-
*8
395
0

0
N
 


-
396
-
399
-
-
-
-
*8
393
0

1
1
 


-
394
-
398
-
-
-
-
*8
378
0

0
N
 


-
379
-
382
-
-
-
-
*8
376
0

1
1
 


-
377
-
381
-
-
-
-
*8
370
0

0
N
 


-
371
-
374
-
-
-
-
*8
368
0

1
1
 


-
369
-
373
-
-
-
-
*8
362
0

0
N
 


527
-
363
-
366
-
-
-
-
*8
360
0

1
1
 


-
361
-
365
-
-
-
-
*8
231
0

0
N
 


514
-
232
-
233
-
-
-
-
*8
228
0

1
N
 


-
229
-
230
-
-
-
-
*8
223
0

1
1
 


-
224
-
225
-
-
-
-
*8
220
0

0
N
 


-
221
-
222
-
-
-
-
*8
187
0

0
N
 


-
188
-
189
-
-
-
-
*8
184
0

1
1
 


-
185
-
186
-
-
-
-
*8
140
0

0
N
 


-
141
-
142
-
-
-
-
*8
137
0

1
1
 


-
138
-
139
-
-
-
-
*8
532
0

0
1
 


-
533
-
536
-
-
-
-
*8
530
0

1
1
 


-
531
-
535
-
-
-
-
*8
588
0

1
1
 


-
589
-
592
-
-
-
-
*8
586
0

0
N
 


609
-
587
-
591
-
-
-
-
*8
614
0

0
N
 


-
615
-
618
-
-
-
-
*8
612
0

1
1
 


-
613
-
617
-
-
-
-
*8
657
0

1
1
 


-
658
-
661
-
-
-
-
*8
655
0

0
N
 


-
656
-
660
-
-
-
-
*8
676
0

1
N
 


684
-
677
-
680
-
-
-
-
*8
674
0

1
1
 


-
675
-
679
-
-
-
-
*8
700
0

1
1
 


-
701
-
704
-
-
-
-
*8
698
0

0
N
 


708
-
699
-
703
-
-
-
-
*8
718
0

0
N
 


-
719
-
722
-
-
-
-
*8
716
0

1
1
 


-
717
-
721
-
-
-
-
*8
741
0

0
1
 


-
742
-
745
-
-
-
-
*8
739
0

1
N
 


-
740
-
744
-
-
-
-
*9
479
0
*9
487
0
*9
411
0
*9
656
0
*9
699
0
*9
361
0
*9
369
0
*9
377
0
*9
454
0
*9
379
0
*9
371
0
*9
677
0
*9
719
0
*9
363
0
*9
394
0
*9
533
0
*9
742
0
*9
224
0
*9
531
0
*9
188
0
*9
221
0
*9
229
0
*9
141
0
*9
477
0
*9
138
0
*9
185
0
*9
232
0
*9
396
0
*9
485
0
*9
615
0
*9
587
0
*9
613
0
*9
740
0
*9
589
0
*9
717
0
*9
658
0
*9
675
0
*9
701
0
*10
511
0
IDPropriété_1
A
2
0
1


-
514
515
-
-
513
-
-
-
-
*10
508
0
IDPropriété
A
1
0
N


-
509
-
-
510
-
-
-
-
*10
472
0
IDOption
A
1
0
N


-
473
-
-
474
-
-
-
-
*10
402
0
IDPièce
A
1
0
N


-
403
-
-
404
-
-
-
-
*10
524
0
IDMaintenance_1
A
2
0
1


-
527
528
-
-
526
-
-
-
-
*10
521
0
IDMaintenance
A
1
0
N


-
522
-
-
523
-
-
-
-
*10
320
0
IDOuvrier_1
A
2
0
N


-
321
-
-
322
-
-
-
-
*10
314
0
IDOuvrier
A
1
0
N


-
315
-
-
316
-
-
-
-
*10
317
0
IDOpération_1
A
2
0
N


-
318
-
-
319
-
-
-
-
*10
301
0
IDOpération
A
1
0
N


-
302
-
-
303
-
-
-
-
*10
268
0
IDVisite
A
1
0
N


-
269
-
-
270
-
-
-
-
*10
213
0
IDFacture
A
1
0
N


-
214
-
-
215
-
-
-
-
*10
153
0
IDConcessionnaire
A
1
0
N


-
154
-
-
155
-
-
-
-
*10
192
0
IDPropriétaire
A
1
0
N


-
193
-
-
194
-
-
-
-
*10
130
0
IDModèle
A
1
0
N


-
131
-
-
132
-
-
-
-
*10
179
0
IDVéhicule_1
A
2
0
N


-
180
-
-
181
-
-
-
-
*10
176
0
IDVéhicule
A
1
0
N


-
177
-
-
178
-
-
-
-
*10
577
0
IDDevis_1
A
2
0
N


-
578
-
-
579
-
-
-
-
*10
559
0
IDDevis
A
1
0
N


-
560
-
-
561
-
-
-
-
*10
606
0
IDLigneDevis_1
A
2
0
1


-
609
610
-
-
608
-
-
-
625
-
*10
603
0
IDLigneDevis
A
1
0
N


-
604
-
-
605
-
-
-
-
*10
681
0
IDDescriptifOpération_1
A
2
0
1


-
684
685
-
-
683
-
-
-
-
*10
670
0
IDDescriptifOpération
A
1
0
N


-
671
-
-
672
-
-
-
-
*10
705
0
IDDésignationPièce_1
A
2
0
1


-
708
709
-
-
707
-
-
-
-
*10
694
0
IDDésignationPièce
A
1
0
N


-
695
-
-
696
-
-
-
-
*11
527
0
*11
514
0
*11
609
0
*11
684
0
*11
708
0
*11
522
0
*11
473
0
*11
528
0
*11
403
0
*11
321
0
*11
315
0
*11
318
0
*11
302
0
*11
269
0
*11
515
0
*11
214
0
*11
193
0
*11
177
0
*11
154
0
*11
131
0
*11
180
0
*11
509
0
*11
560
0
*11
578
0
*11
604
0
*11
610
0
*11
671
0
*11
685
0
*11
695
0
*11
709
0
*16
645
0
LigneDevis
0

653
652
646
-
647
-
-
-
-
*17
653
0

-
*17
646
0

-
*17
652
0

-
*18
61
0

23
100
100
0
0
0

0

1
62
491
492
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
65
0

23
70
100
0
0
0

0

1
70
72
76
109
113
119
121
123
127
129
132
136
139
142
146
148
150
155
157
163
165
167
169
171
175
178
181
183
186
189
191
194
196
198
200
202
210
212
215
217
219
222
225
227
230
233
235
237
239
241
243
251
253
255
257
259
261
263
265
267
270
272
296
298
300
303
305
309
311
313
316
319
322
336
346
350
364
365
366
372
373
374
380
381
382
389
391
397
398
399
401
404
408
414
415
418
420
422
426
432
441
443
445
447
449
452
455
457
460
467
469
471
474
480
481
482
488
489
490
495
507
510
513
517
523
526
534
535
536
556
558
561
563
567
569
571
573
576
579
581
583
590
591
592
594
596
598
600
602
605
608
616
617
618
624
627
637
647
649
651
659
660
661
663
665
667
669
672
678
679
680
683
687
689
691
693
696
702
703
704
707
712
714
720
721
722
743
744
745
747
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
624
0
269465
50103
0
*19
576
0
137375
23049
0
*19
495
0
64752
23366
0
*19
460
0
131500
221991
0
*19
452
0
44999
146367
0
*19
441
0
341714
145973
0
*19
432
0
373996
248796
0
*19
492
0
30000
14000
0
*19
62
0
100000
10000
0
*19
647
0
316936
23374
0
*19
474
0
0
0
0
*19
404
0
0
0
0
*19
523
0
0
0
0
*19
526
0
0
0
0
*19
316
0
0
0
0
*19
322
0
0
0
0
*19
303
0
0
0
0
*19
319
0
0
0
0
*19
270
0
0
0
0
*19
215
0
0
0
0
*19
155
0
0
0
0
*19
194
0
0
0
0
*19
132
0
0
0
0
*19
178
0
0
0
0
*19
181
0
0
0
0
*19
510
0
0
0
0
*19
513
0
0
0
0
*19
561
0
0
0
0
*19
579
0
0
0
0
*19
605
0
0
0
0
*19
608
0
0
0
0
*19
672
0
0
0
0
*19
683
0
0
0
0
*19
696
0
0
0
0
*19
707
0
0
0
0
*19
489
0
112401
53516
0
*19
490
0
83254
49704
0
*19
481
0
28586
61274
0
*19
482
0
52902
52169
0
*19
415
0
262237
192983
0
*19
455
0
239632
206938
0
*19
398
0
198152
132687
0
*19
399
0
168062
107942
0
*19
381
0
244406
234061
0
*19
382
0
276067
254507
0
*19
373
0
290401
218688
0
*19
374
0
389744
218688
0
*19
365
0
220599
195631
0
*19
366
0
220599
176308
0
*19
230
0
89988
158163
0
*19
233
0
121624
113771
0
*19
222
0
93997
185111
0
*19
225
0
129152
185254
0
*19
186
0
161276
85235
0
*19
189
0
198137
85235
0
*19
139
0
103358
82779
0
*19
142
0
56784
82573
0
*19
535
0
170884
174957
0
*19
536
0
200861
160561
0
*19
591
0
212061
31514
0
*19
592
0
247522
26954
0
*19
617
0
162723
40888
0
*19
618
0
145620
51976
0
*19
660
0
292677
141781
0
*19
661
0
301342
101540
0
*19
679
0
470428
263990
0
*19
680
0
470428
236917
0
*19
703
0
313071
180766
0
*19
704
0
347488
180766
0
*19
721
0
385511
111349
0
*19
722
0
436892
176298
0
*19
744
0
247421
69114
0
*19
745
0
242498
121069
0
*19
517
0
0
0
0
*19
471
0
0
0
0
*19
469
0
0
0
0
*19
457
0
0
0
0
*19
449
0
0
0
0
*19
447
0
0
0
0
*19
445
0
0
0
0
*19
443
0
0
0
0
*19
426
0
0
0
0
*19
422
0
0
0
0
*19
420
0
0
0
0
*19
418
0
0
0
0
*19
408
0
0
0
0
*19
401
0
0
0
0
*19
389
0
0
0
0
*19
350
0
0
0
0
*19
336
0
0
0
0
*19
313
0
0
0
0
*19
311
0
0
0
0
*19
309
0
0
0
0
*19
305
0
0
0
0
*19
300
0
0
0
0
*19
272
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
259
0
0
0
0
*19
255
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
217
0
0
0
0
*19
212
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
191
0
0
0
0
*19
175
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
157
0
0
0
0
*19
146
0
0
0
0
*19
129
0
0
0
0
*19
123
0
0
0
0
*19
121
0
0
0
0
*19
119
0
0
0
0
*19
113
0
0
0
0
*19
109
0
0
0
0
*19
76
0
0
0
0
*19
507
0
0
0
0
*19
558
0
0
0
0
*19
563
0
0
0
0
*19
567
0
0
0
0
*19
569
0
0
0
0
*19
571
0
0
0
0
*19
573
0
0
0
0
*19
581
0
0
0
0
*19
600
0
0
0
0
*19
602
0
0
0
0
*19
627
0
0
0
0
*19
637
0
0
0
0
*19
649
0
0
0
0
*19
651
0
0
0
0
*19
665
0
0
0
0
*19
667
0
0
0
0
*19
669
0
0
0
0
*19
689
0
0
0
0
*19
691
0
0
0
0
*19
693
0
0
0
0
*19
712
0
0
0
0
*19
714
0
0
0
0
*19
747
0
0
0
0
*19
488
0
105764
46220
0
*19
480
0
28602
51758
0
*19
414
0
250935
199961
0
*19
397
0
183107
120314
0
*19
380
0
260237
244284
0
*19
372
0
338267
218688
0
*19
364
0
220599
185969
0
*19
227
0
105867
135968
0
*19
219
0
111575
185183
0
*19
183
0
179127
85235
0
*19
136
0
80059
82787
0
*19
534
0
185873
167759
0
*19
590
0
228703
29642
0
*19
616
0
147998
43034
0
*19
659
0
297010
121660
0
*19
678
0
470428
250454
0
*19
702
0
330280
180766
0
*19
720
0
411202
143824
0
*19
743
0
262193
94111
0
*19
467
0
67652
52244
0
*19
391
0
284629
180766
0
*19
346
0
220599
218688
0
*19
298
0
300375
270204
0
*19
296
0
470428
218688
0
*19
257
0
220599
151143
0
*19
210
0
149297
185326
0
*19
150
0
220321
85235
0
*19
148
0
74233
185040
0
*19
127
0
28550
82564
0
*19
72
0
137443
85235
0
*19
556
0
189499
34800
0
*19
583
0
270500
23675
0
*19
594
0
356769
75014
0
*19
596
0
376679
23369
0
*19
598
0
306590
77175
0
*19
663
0
470428
285228
0
*19
687
0
372571
180766
0
*19
491
0
30000
29000
0
*19
70
0
32000
4000
0
*40
32
486
486
*40
32
484
484
*40
32
478
478
*40
32
476
476
*40
32
453
453
*40
32
410
410
*40
32
395
395
*40
32
393
393
*40
32
378
378
*40
32
376
376
*40
32
370
370
*40
32
368
368
*40
32
362
362
*40
32
360
360
*40
32
231
231
*40
32
228
228
*40
32
223
223
*40
32
220
220
*40
32
187
187
*40
32
184
184
*40
32
140
140
*40
32
137
137
*40
32
532
532
*40
32
530
530
*40
32
588
588
*40
32
586
586
*40
32
614
614
*40
32
612
612
*40
32
657
657
*40
32
655
655
*40
32
676
676
*40
32
674
674
*40
32
700
700
*40
32
698
698
*40
32
718
718
*40
32
716
716
*40
32
741
741
*40
32
739
739
*40
44
511
511
*40
44
508
508
*40
44
472
472
*40
44
402
402
*40
44
524
524
*40
44
521
521
*40
44
320
320
*40
44
314
314
*40
44
317
317
*40
44
301
301
*40
44
268
268
*40
44
213
213
*40
44
153
153
*40
44
192
192
*40
44
130
130
*40
44
179
179
*40
44
176
176
*40
44
577
577
*40
44
559
559
*40
44
606
606
*40
44
603
603
*40
44
681
681
*40
44
670
670
*40
44
705
705
*40
44
694
694
*40
40
162
160
*40
40
156
151
*40
40
108
106
*40
40
566
564
*40
37
516
516
*40
37
470
470
*40
37
468
468
*40
37
456
456
*40
37
448
448
*40
37
446
446
*40
37
444
444
*40
37
442
442
*40
37
425
425
*40
37
421
421
*40
37
419
419
*40
37
417
417
*40
37
407
407
*40
37
400
400
*40
37
388
388
*40
37
349
349
*40
37
335
335
*40
37
312
312
*40
37
310
310
*40
37
308
308
*40
37
304
304
*40
37
299
299
*40
37
271
271
*40
37
266
266
*40
37
264
264
*40
37
262
262
*40
37
260
260
*40
37
258
258
*40
37
254
254
*40
37
252
252
*40
37
250
250
*40
37
242
242
*40
37
240
240
*40
37
238
238
*40
37
236
236
*40
37
234
234
*40
37
216
216
*40
37
211
211
*40
37
201
201
*40
37
199
199
*40
37
197
197
*40
37
195
195
*40
37
190
190
*40
37
174
174
*40
37
170
170
*40
37
168
168
*40
37
166
166
*40
37
164
164
*40
37
145
145
*40
37
128
128
*40
37
122
122
*40
37
120
120
*40
37
118
118
*40
37
112
112
*40
37
75
75
*40
37
506
506
*40
37
557
557
*40
37
562
562
*40
37
568
568
*40
37
570
570
*40
37
572
572
*40
37
580
580
*40
37
599
599
*40
37
601
601
*40
37
626
626
*40
37
636
636
*40
37
648
648
*40
37
650
650
*40
37
664
664
*40
37
666
666
*40
37
668
668
*40
37
688
688
*40
37
690
690
*40
37
692
692
*40
37
711
711
*40
37
713
713
*40
37
746
746
*40
30
483
483
*40
30
475
475
*40
30
409
409
*40
30
392
392
*40
30
375
375
*40
30
367
367
*40
30
359
359
*40
30
226
226
*40
30
218
218
*40
30
182
182
*40
30
135
135
*40
30
529
529
*40
30
585
585
*40
30
611
611
*40
30
654
654
*40
30
673
673
*40
30
697
697
*40
30
715
715
*40
30
738
738
*40
28
466
466
*40
28
390
390
*40
28
345
345
*40
28
297
297
*40
28
295
295
*40
28
256
256
*40
28
209
209
*40
28
149
149
*40
28
147
147
*40
28
126
126
*40
28
71
71
*40
28
555
555
*40
28
582
582
*40
28
593
593
*40
28
595
595
*40
28
597
597
*40
28
662
662
*40
28
686
686
*41
55


20161012



56
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Ex1
20161012
084129


T

0
64
66
-
68
-
55
-
61
-
-
62
-
-
*55
68
New schema
20161012
084251
20161012
084251
F

0
69
-
492
-
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*60
493
0
Une option standard pour un véhicule
ne peut pas être également non standard
pour ce même véhicule et inversément
494
505
-
495
-
*60
458
0
Pour encoder un numéro d'ordre, il faut que le numéro
précédent ait déjà été encodé (cela doit être encodé dans
l'ordre). Visite/opération n'est pas identifiant car une même
opération pourrait se passer plusieurs fois pour la même visite
459
465
-
460
-
*60
450
0
Pour la propriété, on suppose que le même propriétaire
ne peut pas acheter deux fois le même véhicule le même jour

451
537
-
452
-
*60
439
0
pièceID (code) est sur 10 caracactères
la désignation est sur 30 caractères
le prix est en format numérique sur 5 positions
440
464
-
441
-
*60
430
0
J'ai rajouté un champs ouvrierID et un champs opérationID en
supposant que le code de l'opération et le code de l'ouvrier peuvent
changer. Si le code ne peut pas changer, alors le code peut
 être identifiant primaire

431
463
710
-
432
-
*60
574
0
le champs numéro est auto-
incrémenté à partir de 1
575
584
-
576
-
*60
622
0
Pour encoder un numéro d'ordre, il faut
que le numéro précedent ait déjà été encodé
(cela doit être encodé dans l'ordre)
623
625
-
624
-
*62
63
19
*POT "begin-file"

