DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20170104


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2092
1982
1775
1662
1604
1565
1391
1199
1101
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
2092
256
SCHEMA2

1
20170112
20170112
F
E


0
-
-
-
2100
2102
2104
2110
2106
2112
2108
2116
-
-
2093
2095
2098
-
-
2094
-
-
2099
-
-
-
-
*3
63
256
SCHEMA23

1
20170104
20170110
F
E


0
-
-
-
1062
1087
1069
1085
1081
1073
1064
1075
1083
1052
1089
1058
1091
1096
1079
2082
1060
1071
2000
1183
1191
1056
1054
-
-
64
66
69
-
-
65
-
-
70
169
-
-
-
-
*3
1101
256
SCHEMA21

2
20170106
20170109
F
E


0
-
-
-
1147
1141
1139
1145
1151
1125
1127
1109
1137
1143
1149
1113
1117
1115
1123
1825
1827
1829
1119
1121
1135
1133
1343
1351
1359
1367
1375
1131
-
-
1102
1104
1107
-
-
1103
-
1881
1884
-
1108
1312
-
-
-
1881
1884
-
*3
1199
256
SCHEMA22

1
20170106
20170106
F
E


0
-
-
-
1217
1219
1211
1238
1230
1280
1209
1249
1272
1264
1226
1224
1234
1244
1207
1215
1213
1228
1288
1304
1232
1240
1242
1236
-
-
1200
1202
1205
-
-
1201
-
-
1206
1313
-
-
-
-
*3
1391
256
SCHEMA14

1
20170106
20170110
F
E


0
-
-
-
1417
1420
1954
1946
1898
1938
1555
1434
1453
1415
1894
1892
1896
1930
1922
1455
1457
1914
1501
1428
1563
1561
1443
1423
1446
1448
1906
1962
1968
1976
1908
1964
1970
1978
1912
1966
1972
1980
1551
1425
1437
1557
1440
1559
1553
1431
1450
-
-
1392
1394
1397
-
-
1393
-
-
1398
1499
-
-
-
-
*3
1565
256
SCHEMA1

1
20170108
20170108
F
E


0
-
-
-
1575
1573
1587
1585
1589
1577
1591
-
-
1566
1568
1571
-
-
1567
-
1602
-
1572
1769
-
-
-
1602
-
*3
1604
256
SCHEMA16

1
20170108
20170108
F
E


0
-
-
-
1620
1612
1614
1629
1622
1618
1627
1634
1636
1616
1660
1644
1652
-
-
1605
1607
1610
-
-
1606
-
-
1611
1770
-
-
-
-
*3
1662
256
SCHEMA17

1
20170108
20170109
F
E


0
-
-
-
1676
1688
1714
1684
1718
1720
1708
1682
1716
1712
1678
1704
1680
1710
1670
1672
1706
1728
1817
1752
1674
-
-
1663
1665
1668
-
-
1664
-
-
1669
1771
-
-
-
-
*3
1775
256
SCHEMA18

1
20170108
20170109
F
E


0
-
-
-
1787
1800
1793
1785
1802
1789
1795
1783
1791
1807
-
-
1776
1778
1781
-
-
1777
-
-
1782
1815
-
-
-
-
*3
1982
256
SCHEMA24

1
20170110
20170112
F
E


0
-
-
-
1996
1992
1990
2022
2012
2028
2020
1998
1994
2024
2014
2030
2010
2008
2026
2018
2016
2050
2058
2066
2074
-
-
1983
1985
1988
-
-
1984
-
2048
-
1989
2090
-
-
-
2048
-
*4
2102
0
FactureImp



2104
2106
2108
-
2127
-
-
-
2120
-
-
-
-
2103
-
-
-
-
*4
2100
0
Visite



2110
2112
-
2124
-
-
-
2118
-
-
-
-
2101
-
-
-
-
*4
1896
0
FormulePSM



-
-
-
-
1940
1924
-
-
-
-
1897
-
-
-
-
*4
1894
0
FormuleMixte



-
-
-
-
1956
1948
1932
-
-
-
-
1895
-
-
-
-
*4
1892
0
FormuleMP



-
-
-
-
1916
1900
-
-
-
-
1893
-
-
-
-
*4
1501
0
MatièrePremière



1551
1553
1555
1557
1559
1561
1563
-
1886
-
-
-
1958
1902
-
-
-
-
1502
-
-
-
-
*4
1052
0
Devis



1060
1062
1064
-
1066
-
-
-
1185
-
-
-
-
1053
-
-
-
-
*4
1054
0
Visite



1096
1069
1071
1073
1075
-
1098
-
-
-
2004
1193
1187
-
-
-
-
1055
-
-
-
-
*4
1056
0
Vehicule



1079
2082
1081
1083
-
2084
2087
-
-
-
1195
-
-
-
-
1057
-
-
-
-
*4
1058
0
Facture



1091
1085
1087
1089
-
1093
-
-
-
2002
-
-
-
-
1059
-
-
-
-
*4
1109
0
Devis



1123
1125
1127
-
1316
-
-
-
1838
1835
1832
-
-
-
-
1110
-
-
-
-
*4
1113
0
LigneDevisDescr



1825
1131
-
-
-
-
1345
-
-
-
-
1114
-
-
-
-
*4
1115
0
LignePièce



1827
1133
1135
-
-
-
-
1371
1355
-
-
-
-
1116
-
-
-
-
*4
1117
0
LigneOp



1829
1137
1139
-
-
-
-
1379
1363
-
-
-
-
1118
-
-
-
-
*4
1119
0
Opération



1147
1149
1151
-
1325
-
-
-
1377
-
-
-
-
1120
-
-
-
-
*4
1121
0
Pièce



1141
1143
1145
-
1322
-
-
-
1369
-
-
-
-
1122
-
-
-
-
*4
1207
0
Produit



1232
1234
1236
1238
1240
1242
1244
-
1246
-
-
-
1282
1274
1268
-
-
-
-
1208
-
-
-
-
*4
1209
0
Formule



1217
1219
-
1221
-
-
-
1290
1284
-
-
-
-
1210
-
-
-
-
*4
1211
0
Composition



1249
1224
1226
1228
-
1251
-
-
-
1308
1292
-
-
-
-
1212
-
-
-
-
*4
1213
0
ProduitSemiFini



1230
-
-
-
-
1306
1276
-
-
-
-
1214
-
-
-
-
*4
1215
0
ProduitFini



-
-
-
-
1266
-
-
-
-
1216
-
-
-
-
*4
1415
0
Formule



1417
1420
-
1496
-
-
-
1934
1926
1918
1489
-
-
-
-
1416
-
-
-
-
*4
1423
0
Produit



1425
1428
1431
1434
1437
1440
1443
-
1493
-
-
-
1492
1486
1477
-
-
-
-
1424
-
-
-
-
*4
1446
0
ProduitFini



-
-
-
-
1480
-
-
-
-
1447
-
-
-
-
*4
1448
0
ProduitSemiFini



1450
-
-
-
-
1950
1942
1483
-
-
-
-
1449
-
-
-
-
*4
1573
0
Client



1585
1587
-
1595
-
-
-
1579
-
-
-
-
1574
-
-
-
-
*4
1575
0
Assujetti



1589
1591
-
-
-
-
1581
-
-
-
-
1576
-
-
-
-
*4
1612
0
Client



1618
1620
1622
-
1624
-
-
-
1654
-
-
-
-
1613
-
-
-
-
*4
1614
0
Commande



1627
1629
-
1631
-
-
-
1656
1646
-
-
-
-
1615
-
-
-
-
*4
1616
0
Produit



1634
1636
-
1638
-
-
-
1648
-
-
-
-
1617
-
-
-
-
*4
1670
0
OpérationRéalisé



1678
1680
1682
1684
-
1722
-
-
-
1819
-
-
-
-
1671
-
-
-
-
*4
1672
0
Ouvrier



1688
1704
1706
1708
1710
-
1760
-
-
-
1732
-
-
-
-
1673
-
-
-
-
*4
1674
0
TypeOpération



1714
1716
1718
1720
-
1763
-
-
-
1754
-
-
-
-
1675
-
-
-
-
*4
1676
0
CapacitéOuvrier



1712
-
1725
-
-
-
1821
1756
1730
-
-
-
-
1677
-
-
-
-
*4
1783
0
Ouvrier



1787
1789
1791
1793
1795
-
1797
-
-
-
1809
-
-
-
-
1784
-
-
-
-
*4
1785
0
DegréQualif



1800
1802
-
1804
-
-
-
1811
-
-
-
-
1786
-
-
-
-
*4
1990
0
Client



2008
2010
-
2032
-
-
-
2070
2060
-
-
-
-
1991
-
-
-
-
*4
1992
0
CatégorieClient



2012
2014
-
2035
-
-
-
2068
-
-
-
-
1993
-
-
-
-
*4
1994
0
Historique



2016
2018
2020
-
-
-
-
2062
2054
-
-
-
-
1995
-
-
-
-
*4
1996
0
Article



2022
2024
2026
-
2038
-
-
-
2078
2052
-
-
-
-
1997
-
-
-
-
*4
1998
0
FamilleArticle



2028
2030
-
2041
-
-
-
2076
-
-
-
-
1999
-
-
-
-
*5
2116
0
R



-
-
-
-
2117
2119
-
2121
-
-
-
-
*5
1954
0
CompoMixteMP



1962
1964
1966
-
-
-
-
1955
1957
-
1959
-
-
-
-
*5
1946
0
CompoMixtePSM



1968
1970
1972
-
-
-
-
1947
1949
-
1951
-
-
-
-
*5
1938
0
CompoPSM



1976
1978
1980
-
-
-
-
1939
1941
-
1943
-
-
-
-
*5
1930
0
is   a



-
-
-
-
1931
1933
-
1935
-
-
-
-
*5
1922
0
is  a



-
-
-
-
1923
1925
-
1927
-
-
-
-
*5
1914
0
is_a



-
-
-
-
1915
1917
-
1919
-
-
-
-
*5
1898
0
CompoMP



1906
1908
1912
-
-
-
-
1899
1901
-
1903
-
-
-
-
*5
1817
0
R_1



-
-
-
-
1818
1820
-
1822
-
-
-
-
*5
1375
0
R_4



-
-
-
-
1376
1378
-
1380
-
-
-
-
*5
1367
0
R_3



-
-
-
-
1368
1370
-
1372
-
-
-
-
*5
1359
0
R_2



-
-
-
-
1362
1837
-
1364
-
-
-
-
*5
1351
0
R_1



-
-
-
-
1354
1834
-
1356
-
-
-
-
*5
1343
0
R



-
-
-
-
1344
1831
-
1348
-
-
-
-
*5
1183
0
R_3



-
-
-
-
1184
1186
-
1188
-
-
-
-
*5
1191
0
R_4



-
-
-
-
1192
1194
-
1196
-
-
-
-
*5
1264
0
is-a



-
-
-
-
1265
1267
-
1269
-
-
-
-
*5
1272
0
is a



-
-
-
-
1273
1275
-
1277
-
-
-
-
*5
1280
0
Désigne



-
-
-
-
1281
1283
-
1285
-
-
-
-
*5
1288
0
R_1



-
-
-
-
1289
1291
-
1293
-
-
-
-
*5
1304
0
R_2



-
-
-
-
1305
1307
-
1309
-
-
-
-
*5
1453
0
Désigne



-
-
-
-
1487
1490
-
1454
-
-
-
-
*5
1455
0
is a



-
-
-
-
1481
1484
-
1456
-
-
-
-
*5
1457
0
is-a



-
-
-
-
1475
1478
-
1458
-
-
-
-
*5
1577
0
R



-
-
-
-
1578
1580
-
1582
-
-
-
-
*5
1644
0
R



1660
-
-
-
-
1645
1647
-
1649
-
-
-
-
*5
1652
0
R_1



-
-
-
-
1653
1655
-
1657
-
-
-
-
*5
1728
0
R



-
-
-
-
1729
1731
-
1733
-
-
-
-
*5
1752
0
R_3



-
-
-
-
1753
1755
-
1757
-
-
-
-
*5
1807
0
R



-
-
-
-
1808
1810
-
1812
-
-
-
-
*5
2000
0
R_1



-
-
-
-
2001
2003
-
2005
-
-
-
-
*5
2050
0
R



-
-
-
-
2051
2053
-
2055
-
-
-
-
*5
2058
0
R_1



-
-
-
-
2059
2061
-
2063
-
-
-
-
*5
2066
0
R_2



-
-
-
-
2067
2069
-
2071
-
-
-
-
*5
2074
0
R_3



-
-
-
-
2075
2077
-
2079
-
-
-
-
*7
2112
0
DateVis



1
1
 
F
T
A
1
0
-
-
-
-
2113
-
-
-
-
*7
2110
0
IdVisite



1
1
 
F
T
A
1
0
-
-
-
2125
-
2111
-
-
-
-
*7
2108
0
MontantFact



1
1
 
F
T
A
1
0
-
-
-
-
2109
-
-
-
-
*7
2106
0
DateFact



1
1
 
F
T
A
1
0
-
-
-
-
2107
-
-
-
-
*7
2104
0
NumFact



1
1
 
F
T
A
1
0
-
-
-
2128
-
2105
-
-
-
-
*7
1980
0
QuantitéScission



1
1
 
F
T
A
1
0
-
-
-
-
1981
-
-
-
-
*7
1978
0
QuantitéPerdu



1
1
 
F
T
A
1
0
-
-
-
-
1979
-
-
-
-
*7
1976
0
QuantitéBrute



1
1
 
F
T
A
1
0
-
-
-
-
1977
-
-
-
-
*7
1972
0
QuantitéScission



1
1
 
F
T
A
1
0
-
-
-
-
1973
-
-
-
-
*7
1970
0
QuantitéPerdu



1
1
 
F
T
A
1
0
-
-
-
-
1971
-
-
-
-
*7
1968
0
QuantitéBrute



1
1
 
F
T
A
1
0
-
-
-
-
1969
-
-
-
-
*7
1966
0
QuantitéScission



1
1
 
F
T
A
1
0
-
-
-
-
1967
-
-
-
-
*7
1964
0
QuantitéPerdu



1
1
 
F
T
A
1
0
-
-
-
-
1965
-
-
-
-
*7
1962
0
QuantitéBrute



1
1
 
F
T
A
1
0
-
-
-
-
1963
-
-
-
-
*7
1912
0
QuantitéScission



1
1
 
F
T
A
1
0
-
-
-
-
1913
-
-
-
-
*7
1908
0
QuantitéPerdu



1
1
 
F
T
A
1
0
-
-
-
-
1909
-
-
-
-
*7
1906
0
QuantitéBrute



1
1
 
F
T
A
1
0
-
-
-
-
1907
-
-
-
-
*7
1829
0
NumLigne



1
1
 
F
T
A
1
0
-
-
-
-
1830
-
-
-
-
*7
1827
0
NumLigne



1
1
 
F
T
A
1
0
-
-
-
-
1828
-
-
-
-
*7
1825
0
NumLigne



1
1
 
F
T
A
1
0
-
-
-
-
1826
-
-
-
-
*7
1563
0
PrixMoyMarché



0
1
 
F
T
A
1
0
-
-
-
-
1564
-
-
-
-
*7
1561
0
PrixUnit



1
1
 
F
T
A
1
0
-
-
-
-
1562
-
-
-
-
*7
1559
0
StockReserve



1
1
 
F
T
A
1
0
-
-
-
-
1560
-
-
-
-
*7
1557
0
StockPhysique



1
1
 
F
T
A
1
0
-
-
-
-
1558
-
-
-
-
*7
1555
0
Densite



1
1
 
F
T
A
1
0
-
-
-
-
1556
-
-
-
-
*7
1553
0
UnitStock



1
1
 
F
T
A
1
0
-
-
-
-
1554
-
-
-
-
*7
1551
0
RefMP



1
1
 
F
T
A
1
0
-
-
-
1887
-
1552
-
-
-
-
*7
1060
0
NumDevis



1
1
 
F
T
A
1
0
-
-
-
1067
-
1061
-
-
-
-
*7
1062
0
Date



1
1
 
F
T
A
1
0
-
-
-
-
1063
-
-
-
-
*7
1064
0
Descriptif



1
1
 
F
T
A
1
0
-
-
-
-
1065
-
-
-
-
*7
1069
0
DateEntrée



1
1
 
F
T
A
1
0
-
-
-
-
1070
-
-
-
-
*7
1071
0
Numéro



1
1
 
F
T
A
1
0
-
-
-
-
1072
-
-
-
-
*7
1073
0
DateSortie



1
1
 
F
T
A
1
0
-
-
-
-
1074
-
-
-
-
*7
1075
0
Descriptif



1
1
 
F
T
A
1
0
-
-
-
-
1076
-
-
-
-
*7
1079
0
NumChassis



1
1
 
F
T
A
1
0
-
-
-
2085
-
1080
-
-
-
-
*7
1081
0
DateImm



1
1
 
F
T
A
1
0
-
-
-
-
1082
-
-
-
-
*7
1083
0
Descriptif



1
1
 
F
T
A
1
0
-
-
-
-
1084
-
-
-
-
*7
1085
0
DateFacture



1
1
 
F
T
A
1
0
-
-
-
-
1086
-
-
-
-
*7
1087
0
DateEchéance



1
1
 
F
T
A
1
0
-
-
-
-
1088
-
-
-
-
*7
1089
0
DéjàPayé



1
1
 
F
T
A
1
0
-
-
-
-
1090
-
-
-
-
*7
1091
0
idFacture



1
1
 
F
T
A
1
0
-
-
-
1094
-
1092
-
-
-
-
*7
1096
0
idVisite



1
1
 
F
T
A
1
0
-
-
-
1099
-
1097
-
-
-
-
*7
1123
0
NumDevis



1
1
 
F
T
A
1
0
-
-
-
1317
-
1124
-
-
-
-
*7
1125
0
Date



1
1
 
F
T
A
1
0
-
-
-
-
1126
-
-
-
-
*7
1127
0
Descriptif



1
1
 
F
T
A
1
0
-
-
-
-
1128
-
-
-
-
*7
1131
0
Texte



1
1
 
F
T
A
1
0
-
-
-
-
1132
-
-
-
-
*7
1133
0
Quantité



1
1
 
F
T
A
1
0
-
-
-
-
1134
-
-
-
-
*7
1135
0
PrixUntiaire



1
1
 
F
T
A
1
0
-
-
-
-
1136
-
-
-
-
*7
1137
0
Durée



1
1
 
F
T
A
1
0
-
-
-
-
1138
-
-
-
-
*7
1139
0
CoûtHor



1
1
 
F
T
A
1
0
-
-
-
-
1140
-
-
-
-
*7
1141
0
CodePièce



1
1
 
F
T
A
1
0
-
-
-
1323
-
1142
-
-
-
-
*7
1143
0
Dénomination



1
1
 
F
T
A
1
0
-
-
-
-
1144
-
-
-
-
*7
1145
0
CoûtUnitaire



1
1
 
F
T
A
1
0
-
-
-
-
1146
-
-
-
-
*7
1147
0
CodeOpération



1
1
 
F
T
A
1
0
-
-
-
1326
-
1148
-
-
-
-
*7
1149
0
Dénomination



1
1
 
F
T
A
1
0
-
-
-
-
1150
-
-
-
-
*7
1151
0
CoûtUnitaire



1
1
 
F
T
A
1
0
-
-
-
-
1152
-
-
-
-
*7
1217
0
CodeFormule



1
1
 
F
T
A
1
0
-
-
-
1222
-
1218
-
-
-
-
*7
1219
0
Commentaire



1
1
 
F
T
A
1
0
-
-
-
-
1220
-
-
-
-
*7
1224
0
PourcS



1
1
 
F
T
A
1
0
-
-
-
-
1225
-
-
-
-
*7
1226
0
PourcP



1
1
 
F
T
A
1
0
-
-
-
-
1227
-
-
-
-
*7
1228
0
Quantité



1
1
 
F
T
A
1
0
-
-
-
-
1229
-
-
-
-
*7
1230
0
Dérogation



1
1
 
F
T
A
1
0
-
-
-
-
1231
-
-
-
-
*7
1232
0
Référence



1
1
 
F
T
A
1
0
-
-
-
1247
-
1233
-
-
-
-
*7
1234
0
PrixMoyenMarché



1
1
 
F
T
A
1
0
-
-
-
-
1235
-
-
-
-
*7
1236
0
UnitéStock



1
1
 
F
T
A
1
0
-
-
-
-
1237
-
-
-
-
*7
1238
0
Densité



1
1
 
F
T
A
1
0
-
-
-
-
1239
-
-
-
-
*7
1240
0
StockEncours



1
1
 
F
T
A
1
0
-
-
-
-
1241
-
-
-
-
*7
1242
0
StockReserv



1
1
 
F
T
A
1
0
-
-
-
-
1243
-
-
-
-
*7
1244
0
PrixUnitaire



1
1
 
F
T
A
1
0
-
-
-
-
1245
-
-
-
-
*7
1249
0
idComposition



1
1
 
F
T
A
1
0
-
-
-
1252
-
1250
-
-
-
-
*7
1417
0
CodeFormule



1
1
 
F
T
A
1
0
-
-
-
1498
-
1419
1418
-
-
-
-
*7
1420
0
Commentaire



1
1
 
F
T
A
1
0
-
-
-
-
1422
1421
-
-
-
-
*7
1425
0
Référence



1
1
 
F
T
A
1
0
-
-
-
1495
-
1427
1426
-
-
-
-
*7
1428
0
PrixMoyenMarché



1
1
 
F
T
A
1
0
-
-
-
-
1430
1429
-
-
-
-
*7
1431
0
UnitéStock



1
1
 
F
T
A
1
0
-
-
-
-
1433
1432
-
-
-
-
*7
1434
0
Densité



1
1
 
F
T
A
1
0
-
-
-
-
1436
1435
-
-
-
-
*7
1437
0
StockEncours



1
1
 
F
T
A
1
0
-
-
-
-
1439
1438
-
-
-
-
*7
1440
0
StockReserv



1
1
 
F
T
A
1
0
-
-
-
-
1442
1441
-
-
-
-
*7
1443
0
PrixUnitaire



1
1
 
F
T
A
1
0
-
-
-
-
1445
1444
-
-
-
-
*7
1450
0
Vendable



1
1
 
F
T
A
1
0
-
-
-
-
1452
1451
-
-
-
-
*7
1585
0
NumCli



1
1
 
F
T
A
1
0
-
-
-
1596
-
1586
-
-
-
-
*7
1587
0
NomCli



1
1
 
F
T
A
1
0
-
-
-
-
1588
-
-
-
-
*7
1589
0
NumTVA



1
1
 
F
T
A
1
0
-
-
-
-
1590
-
-
-
-
*7
1591
0
TypeAssujetti



1
1
 
F
T
A
1
0
-
-
-
-
1592
-
-
-
-
*7
1618
0
NumCli



1
1
 
F
T
A
1
0
-
-
-
1625
-
1619
-
-
-
-
*7
1620
0
Adresse



1
1
 
F
T
A
1
0
-
-
-
-
1621
-
-
-
-
*7
1622
0
NomClient



1
1
 
F
T
A
1
0
-
-
-
-
1623
-
-
-
-
*7
1627
0
NumCommande



1
1
 
F
T
A
1
0
-
-
-
1632
-
1628
-
-
-
-
*7
1629
0
Date



1
1
 
F
T
A
1
0
-
-
-
-
1630
-
-
-
-
*7
1634
0
NumProduit



1
1
 
F
T
A
1
0
-
-
-
1639
-
1635
-
-
-
-
*7
1636
0
PrixUnitaire



1
1
 
F
T
A
1
0
-
-
-
-
1637
-
-
-
-
*7
1660
0
Quantité



1
1
 
F
T
A
1
0
-
-
-
-
1661
-
-
-
-
*7
1678
0
IdOpReal



1
1
 
F
T
A
1
0
-
-
-
1723
-
1679
-
-
-
-
*7
1680
0
NumOrdre



1
1
 
F
T
A
1
0
-
-
-
-
1681
-
-
-
-
*7
1682
0
DureeReelleOpReal



1
1
 
F
T
A
1
0
-
-
-
-
1683
-
-
-
-
*7
1684
0
CoutHorOpReal



1
1
 
F
T
A
1
0
-
-
-
-
1685
-
-
-
-
*6
1688
0
CodeOuv



1
1
 
-
-
-
-
1761
-
1689
-
-
-
-
*7
1704
0
NomOuv



1
1
 
F
T
A
1
0
-
-
-
-
1705
-
-
-
-
*7
1706
0
PrenomOuv



1
1
 
F
T
A
1
0
-
-
-
-
1707
-
-
-
-
*7
1708
0
DateEntree



1
1
 
F
T
A
1
0
-
-
-
-
1709
-
-
-
-
*7
1710
0
NumTelOuv



1
2
S
F
T
A
1
0
-
-
-
-
1711
-
-
-
-
*7
1712
0
idCapOuv



1
1
 
F
T
A
1
0
-
-
-
1766
-
1713
-
-
-
-
*7
1714
0
CodeTypOp



1
1
 
F
T
A
1
0
-
-
-
1764
-
1715
-
-
-
-
*7
1716
0
DureeTheorTypOp



1
1
 
F
T
A
1
0
-
-
-
-
1717
-
-
-
-
*7
1718
0
CoûtStandardHorTypOp



1
1
 
F
T
A
1
0
-
-
-
-
1719
-
-
-
-
*7
1720
0
CpteImpOp



1
1
 
F
T
A
1
0
-
-
-
-
1721
-
-
-
-
*7
1787
0
CodeOuvrier



1
1
 
F
T
A
1
0
-
-
-
1798
-
1788
-
-
-
-
*7
1789
0
NomOuvrier



1
1
 
F
T
A
1
0
-
-
-
-
1790
-
-
-
-
*7
1791
0
PrénomOuvrier



1
1
 
F
T
A
1
0
-
-
-
-
1792
-
-
-
-
*7
1793
0
DateEntrée



1
1
 
F
T
A
1
0
-
-
-
-
1794
-
-
-
-
*7
1795
0
NumTéléphone



1
2
S
F
T
A
1
0
-
-
-
-
1796
-
-
-
-
*7
1800
0
CodeQualif



1
1
 
F
T
A
1
0
-
-
-
1805
-
1801
-
-
-
-
*7
1802
0
LibQualif



1
1
 
F
T
A
1
0
-
-
-
-
1803
-
-
-
-
*7
2008
0
NumCli



1
1
 
F
T
A
1
0
-
-
-
2033
-
2009
-
-
-
-
*7
2010
0
NomCli



1
1
 
F
T
A
1
0
-
-
-
-
2011
-
-
-
-
*7
2012
0
CodeCatégorie



1
1
 
F
T
A
1
0
-
-
-
2036
-
2013
-
-
-
-
*7
2014
0
LibelléCatégorie



1
1
 
F
T
A
1
0
-
-
-
-
2015
-
-
-
-
*7
2016
0
Quantité



1
1
 
F
T
A
1
0
-
-
-
-
2017
-
-
-
-
*7
2018
0
PrixTotal



1
1
 
F
T
A
1
0
-
-
-
-
2019
-
-
-
-
*7
2020
0
Date



1
1
 
F
T
A
1
0
-
-
-
-
2021
-
-
-
-
*7
2022
0
CodeArt



1
1
 
F
T
A
1
0
-
-
-
2039
-
2023
-
-
-
-
*7
2024
0
LibelléARt



1
1
 
F
T
A
1
0
-
-
-
-
2025
-
-
-
-
*7
2026
0
PrixArt



1
1
 
F
T
A
1
0
-
-
-
-
2027
-
-
-
-
*7
2028
0
CodeFamille



1
1
 
F
T
A
1
0
-
-
-
2042
-
2029
-
-
-
-
*7
2030
0
LibelléFamille



1
1
 
F
T
A
1
0
-
-
-
-
2031
-
-
-
-
*7
2082
0
NumClient



1
1
 
F
T
A
1
0
-
-
-
2088
-
2083
-
-
-
-
*8
2119
0

1
1
 


-
2120
-
2123
-
-
-
-
*8
2117
0

0
1
 


-
2118
-
2122
-
-
-
-
*8
1957
0

0
N
 


-
1958
-
1961
-
-
-
-
*8
1955
0

1
N
 


-
1956
-
1960
-
-
-
-
*8
1949
0

0
N
 


-
1950
-
1953
-
-
-
-
*8
1947
0

1
N
 


-
1948
-
1952
-
-
-
-
*8
1941
0

0
N
 


-
1942
-
1945
-
-
-
-
*8
1939
0

2
2
 


-
1940
-
1944
-
-
-
-
*8
1933
0

0
1
 


-
1934
-
1937
-
-
-
-
*8
1931
0

0
N
 


-
1932
-
1936
-
-
-
-
*8
1925
0

0
1
 


-
1926
-
1929
-
-
-
-
*8
1923
0

0
N
 


-
1924
-
1928
-
-
-
-
*8
1917
0

0
1
 


-
1918
-
1921
-
-
-
-
*8
1915
0

0
N
 


-
1916
-
1920
-
-
-
-
*8
1901
0

0
N
 


-
1902
-
1905
-
-
-
-
*8
1899
0

2
2
 


-
1900
-
1904
-
-
-
-
*8
1820
0

0
N
 


-
1821
-
1824
-
-
-
-
*8
1818
0

1
1
 


-
1819
-
1823
-
-
-
-
*8
1378
0

1
1
 


-
1379
-
1382
-
-
-
-
*8
1376
0

0
N
 


-
1377
-
1381
-
-
-
-
*8
1370
0

1
1
 


-
1371
-
1374
-
-
-
-
*8
1368
0

0
N
 


-
1369
-
1373
-
-
-
-
*8
1837
0

0
N
 


-
1838
-
1839
-
-
-
-
*8
1362
0

1
1
 


-
1363
-
1366
-
-
-
-
*8
1834
0

0
N
 


-
1835
-
1836
-
-
-
-
*8
1354
0

1
1
 


-
1355
-
1358
-
-
-
-
*8
1831
0

0
N
 


-
1832
-
1833
-
-
-
-
*8
1344
0

1
1
 


-
1345
-
1349
-
-
-
-
*8
1186
0

0
1
 


-
1187
-
1190
-
-
-
-
*8
1184
0

0
N
 


-
1185
-
1189
-
-
-
-
*8
1194
0

0
N
 


-
1195
-
1198
-
-
-
-
*8
1192
0

1
1
 


-
1193
-
1197
-
-
-
-
*8
1267
0

0
1
 


-
1268
-
1271
-
-
-
-
*8
1265
0

1
1
 


-
1266
-
1270
-
-
-
-
*8
1275
0

1
1
 


-
1276
-
1279
-
-
-
-
*8
1273
0

0
1
 


-
1274
-
1278
-
-
-
-
*8
1283
0

0
1
 


-
1284
-
1287
-
-
-
-
*8
1281
0

1
1
 


-
1282
-
1286
-
-
-
-
*8
1291
0

1
1
 


-
1292
-
1295
-
-
-
-
*8
1289
0

0
N
 


-
1290
-
1294
-
-
-
-
*8
1307
0

1
1
 


-
1308
-
1311
-
-
-
-
*8
1305
0

0
N
 


-
1306
-
1310
-
-
-
-
*8
1490
0

1
1
 


-
1492
-
1491
-
-
-
-
*8
1487
0

0
1
 


-
1489
-
1488
-
-
-
-
*8
1484
0

0
1
 


-
1486
-
1485
-
-
-
-
*8
1481
0

0
N
 


-
1483
-
1482
-
-
-
-
*8
1478
0

0
N
 


-
1480
-
1479
-
-
-
-
*8
1475
0

0
1
 


-
1477
-
1476
-
-
-
-
*8
1580
0

1
1
 


-
1581
-
1584
-
-
-
-
*8
1578
0

0
1
 


-
1579
-
1583
-
-
-
-
*8
1647
0

0
N
 


-
1648
-
1651
-
-
-
-
*8
1645
0

1
N
 


-
1646
-
1650
-
-
-
-
*8
1655
0

1
1
 


-
1656
-
1659
-
-
-
-
*8
1653
0

0
N
 


-
1654
-
1658
-
-
-
-
*8
1731
0

0
N
 


1767
-
1732
-
1735
-
-
-
-
*8
1729
0

1
1
 


-
1730
-
1734
-
-
-
-
*8
1755
0

1
1
 


-
1756
-
1759
-
-
-
-
*8
1753
0

0
N
 


1768
-
1754
-
1758
-
-
-
-
*8
1810
0

0
N
 


-
1811
-
1814
-
-
-
-
*8
1808
0

1
1
 


-
1809
-
1813
-
-
-
-
*8
2003
0

0
1
 


-
2004
-
2007
-
-
-
-
*8
2001
0

1
1
 


-
2002
-
2006
-
-
-
-
*8
2053
0

1
1
 


-
2054
-
2057
-
-
-
-
*8
2051
0

0
N
 


-
2052
-
2056
-
-
-
-
*8
2061
0

1
1
 


-
2062
-
2065
-
-
-
-
*8
2059
0

0
N
 


-
2060
-
2064
-
-
-
-
*8
2069
0

1
1
 


-
2070
-
2073
-
-
-
-
*8
2067
0

0
N
 


-
2068
-
2072
-
-
-
-
*8
2077
0

1
1
 


-
2078
-
2081
-
-
-
-
*8
2075
0

0
N
 


-
2076
-
2080
-
-
-
-
*9
2120
0
*9
2118
0
*9
1924
0
*9
1940
0
*9
1932
0
*9
1948
0
*9
1956
0
*9
1900
0
*9
1916
0
*9
1902
0
*9
1958
0
*9
1185
0
*9
1187
0
*9
1193
0
*9
2004
0
*9
1195
0
*9
2002
0
*9
1832
0
*9
1835
0
*9
1838
0
*9
1345
0
*9
1355
0
*9
1371
0
*9
1363
0
*9
1379
0
*9
1377
0
*9
1369
0
*9
1268
0
*9
1274
0
*9
1282
0
*9
1284
0
*9
1290
0
*9
1292
0
*9
1308
0
*9
1276
0
*9
1306
0
*9
1266
0
*9
1489
0
*9
1918
0
*9
1926
0
*9
1934
0
*9
1477
0
*9
1486
0
*9
1492
0
*9
1480
0
*9
1483
0
*9
1942
0
*9
1950
0
*9
1579
0
*9
1581
0
*9
1654
0
*9
1646
0
*9
1656
0
*9
1648
0
*9
1819
0
*9
1732
0
*9
1754
0
*9
1730
0
*9
1756
0
*9
1821
0
*9
1809
0
*9
1811
0
*9
2060
0
*9
2070
0
*9
2068
0
*9
2054
0
*9
2062
0
*9
2052
0
*9
2078
0
*9
2076
0
*10
2127
0
IDFactureImp
A
1
0
N


-
2128
-
-
2129
-
-
-
-
*10
2124
0
IDVisite
A
1
0
N


-
2125
-
-
2126
-
-
-
-
*10
1886
0
IDMatièrePremière
A
1
0
N


-
1887
-
-
1888
-
-
-
-
*10
1066
0
IDDevis
A
1
0
N


-
1067
-
-
1068
-
-
-
-
*10
1098
0
IDVisite
A
1
0
N


-
1099
-
-
1100
-
-
-
-
*10
2087
0
IDVehicule_1
A
2
0
N


-
2088
-
-
2089
-
-
-
-
*10
2084
0
IDVehicule
A
1
0
N


-
2085
-
-
2086
-
-
-
-
*10
1093
0
IDFacture
A
1
0
N


-
1094
-
-
1095
-
-
-
-
*10
1316
0
IDDevis
A
1
0
N


-
1317
-
-
1318
-
-
-
-
*10
1325
0
IDOpération
A
1
0
N


-
1326
-
-
1327
-
-
-
-
*10
1322
0
IDPièce
A
1
0
N


-
1323
-
-
1324
-
-
-
-
*10
1246
0
IDProduit
A
1
0
N


-
1247
-
-
1248
-
-
-
-
*10
1221
0
IDFormule
A
1
0
N


-
1222
-
-
1223
-
-
-
-
*10
1251
0
IDComposition
A
1
0
N


-
1252
-
-
1253
-
-
-
-
*10
1496
0
IDFormule
A
1
0
N


-
1498
-
-
1497
-
-
-
-
*10
1493
0
IDProduit
A
1
0
N


-
1495
-
-
1494
-
-
-
-
*10
1595
0
IDClient
A
1
0
N


-
1596
-
-
1597
-
-
-
-
*10
1624
0
IDClient
A
1
0
N


-
1625
-
-
1626
-
-
-
-
*10
1631
0
IDCommande
A
1
0
N


-
1632
-
-
1633
-
-
-
-
*10
1638
0
IDProduit
A
1
0
N


-
1639
-
-
1640
-
-
-
-
*10
1722
0
IDOpérationRéalisé
A
1
0
N


-
1723
-
-
1724
-
-
-
-
*10
1760
0
IDOuvrier
A
1
0
N


-
1761
-
-
1762
-
-
-
-
*10
1763
0
IDTypeOpération
A
1
0
N


-
1764
-
-
1765
-
-
-
-
*10
1725
0
IDCapacitéOuvrier
A
1
0
1


-
1766
1767
1768
-
-
1727
-
-
-
-
*10
1797
0
IDOuvrier
A
1
0
N


-
1798
-
-
1799
-
-
-
-
*10
1804
0
IDDegréQualif
A
1
0
N


-
1805
-
-
1806
-
-
-
-
*10
2032
0
IDClient
A
1
0
N


-
2033
-
-
2034
-
-
-
-
*10
2035
0
IDCatégorieClient
A
1
0
N


-
2036
-
-
2037
-
-
-
-
*10
2038
0
IDArticle
A
1
0
N


-
2039
-
-
2040
-
-
-
-
*10
2041
0
IDFamilleArticle
A
1
0
N


-
2042
-
-
2043
-
-
-
-
*11
2128
0
*11
2125
0
*11
1767
0
*11
1768
0
*11
1887
0
*11
1067
0
*11
2085
0
*11
1094
0
*11
1099
0
*11
1317
0
*11
1323
0
*11
1326
0
*11
1222
0
*11
1247
0
*11
1252
0
*11
1498
0
*11
1495
0
*11
1596
0
*11
1625
0
*11
1632
0
*11
1639
0
*11
1723
0
*11
1761
0
*11
1766
0
*11
1764
0
*11
1798
0
*11
1805
0
*11
2033
0
*11
2036
0
*11
2039
0
*11
2042
0
*11
2088
0
*18
2094
0

23
100
100
0
0
0

0

1
2099
2101
2103
2105
2107
2109
2111
2113
2121
2122
2123
2126
2129
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
169
170
1312
1313
1314
1315
1499
1500
1769
1770
1771
1772
1773
1774
1815
1816
2090
2091
-
*18
65
0

23
80
100
0
0
0

0

1
70
1053
1055
1057
1059
1061
1063
1065
1068
1070
1072
1074
1076
1080
1082
1084
1086
1088
1090
1092
1095
1097
1100
1188
1189
1190
1196
1197
1198
2005
2006
2007
2083
2086
2089
-
*18
1103
0

23
90
100
0
0
0

0

1
1108
1110
1114
1116
1118
1120
1122
1124
1126
1128
1132
1134
1136
1138
1140
1142
1144
1146
1148
1150
1152
1318
1324
1327
1348
1349
1356
1358
1364
1366
1372
1373
1374
1380
1381
1382
1826
1828
1830
1833
1836
1839
1882
1885
-
*18
1201
0

23
100
100
0
0
0

0

1
1206
1208
1210
1212
1214
1216
1218
1220
1223
1225
1227
1229
1231
1233
1235
1237
1239
1241
1243
1245
1248
1250
1253
1269
1270
1271
1277
1278
1279
1285
1286
1287
1293
1294
1295
1309
1310
1311
1419
1422
1427
1430
1433
1436
1439
1442
1445
1452
-
*18
1393
0

23
100
100
0
0
0

0

1
1398
1416
1418
1421
1424
1426
1429
1432
1435
1438
1441
1444
1447
1449
1451
1454
1456
1458
1476
1479
1482
1485
1488
1491
1494
1497
1502
1552
1554
1556
1558
1560
1562
1564
1888
1893
1895
1897
1903
1904
1905
1907
1909
1913
1919
1920
1921
1927
1928
1929
1935
1936
1937
1943
1944
1945
1951
1952
1953
1959
1960
1961
1963
1965
1967
1969
1971
1973
1977
1979
1981
-
*18
1567
0

23
100
100
0
0
0

0

1
1572
1574
1576
1582
1583
1584
1586
1588
1590
1592
1597
1603
-
*18
1606
0

23
100
100
0
0
0

0

1
1611
1613
1615
1617
1619
1621
1623
1626
1628
1630
1633
1635
1637
1640
1649
1650
1651
1657
1658
1659
1661
-
*18
1664
0

23
100
100
0
0
0

0

1
1669
1671
1673
1675
1677
1679
1681
1683
1685
1689
1705
1707
1709
1711
1713
1715
1717
1719
1721
1724
1727
1733
1734
1735
1757
1758
1759
1762
1765
1822
1823
1824
-
*18
1777
0

23
100
100
0
0
0

0

1
1782
1784
1786
1788
1790
1792
1794
1796
1799
1801
1803
1806
1812
1813
1814
-
*18
1984
0

23
100
100
0
0
0

0

1
1989
1991
1993
1995
1997
1999
2009
2011
2013
2015
2017
2019
2021
2023
2025
2027
2029
2031
2034
2037
2040
2043
2049
2055
2056
2057
2063
2064
2065
2071
2072
2073
2079
2080
2081
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
2129
0
0
0
0
*19
2126
0
0
0
0
*19
2123
0
86897
73600
0
*19
2122
0
50795
73600
0
*19
2121
0
68846
73600
0
*19
2113
0
0
0
0
*19
2111
0
0
0
0
*19
2109
0
0
0
0
*19
2107
0
0
0
0
*19
2105
0
0
0
0
*19
2103
0
109000
73600
0
*19
2101
0
32100
73600
0
*19
2099
0
32000
4000
0
*19
2091
0
30000
234600
0
*19
2090
0
30000
249600
0
*19
1885
0
171777
24110
0
*19
1882
0
172999
14666
0
*19
1603
0
103300
57000
0
*19
1816
0
30000
205600
0
*19
1774
0
30000
126600
0
*19
1773
0
30000
151600
0
*19
1772
0
30000
176600
0
*19
1500
0
30000
97450
0
*19
1315
0
30000
43300
0
*19
1314
0
30000
68300
0
*19
170
0
30000
14150
0
*19
62
0
100000
10000
0
*19
2049
0
190700
96000
0
*19
1888
0
0
0
0
*19
1068
0
0
0
0
*19
1100
0
0
0
0
*19
1095
0
0
0
0
*19
1318
0
0
0
0
*19
1327
0
0
0
0
*19
1324
0
0
0
0
*19
1248
0
0
0
0
*19
1223
0
0
0
0
*19
1253
0
0
0
0
*19
1497
0
30000
0
0
*19
1494
0
30000
0
0
*19
1597
0
0
0
0
*19
1626
0
0
0
0
*19
1633
0
0
0
0
*19
1640
0
0
0
0
*19
1724
0
0
0
0
*19
1762
0
0
0
0
*19
1765
0
0
0
0
*19
1727
0
0
0
0
*19
1799
0
0
0
0
*19
1806
0
0
0
0
*19
2034
0
0
0
0
*19
2037
0
0
0
0
*19
2040
0
0
0
0
*19
2043
0
0
0
0
*19
2086
0
0
0
0
*19
2089
0
0
0
0
*19
1960
0
68147
92800
0
*19
1961
0
49930
127747
0
*19
1952
0
89210
86891
0
*19
1953
0
128272
104185
0
*19
1944
0
119084
79626
0
*19
1945
0
148937
94963
0
*19
1936
0
73423
68050
0
*19
1937
0
74670
53752
0
*19
1928
0
117267
64381
0
*19
1929
0
108323
51991
0
*19
1920
0
36514
67462
0
*19
1921
0
57846
53187
0
*19
1904
0
25982
90150
0
*19
1905
0
25189
124699
0
*19
1823
0
120762
53444
0
*19
1824
0
157387
64100
0
*19
1381
0
183039
108375
0
*19
1382
0
182558
88925
0
*19
1373
0
116500
111275
0
*19
1374
0
118397
95225
0
*19
1366
0
162520
57553
0
*19
1839
0
135966
38264
0
*19
1358
0
118223
59706
0
*19
1836
0
117140
41106
0
*19
1349
0
79342
56825
0
*19
1833
0
99735
38707
0
*19
1189
0
68173
98765
0
*19
1190
0
82439
80047
0
*19
1197
0
111767
58945
0
*19
1198
0
139230
52427
0
*19
1270
0
19191
95300
0
*19
1271
0
23829
77100
0
*19
1278
0
48321
72455
0
*19
1279
0
63059
89585
0
*19
1286
0
55442
50519
0
*19
1287
0
72265
40270
0
*19
1294
0
112087
30399
0
*19
1295
0
131797
44659
0
*19
1310
0
98737
93347
0
*19
1311
0
126612
79371
0
*19
1488
0
109327
43716
0
*19
1491
0
146193
47856
0
*19
1482
0
164272
94586
0
*19
1485
0
172051
76228
0
*19
1476
0
188503
80436
0
*19
1479
0
193295
99414
0
*19
1583
0
51662
42600
0
*19
1584
0
88976
42600
0
*19
1650
0
106737
36841
0
*19
1651
0
136112
39295
0
*19
1658
0
38800
36941
0
*19
1659
0
63200
35826
0
*19
1734
0
208468
68600
0
*19
1735
0
231389
68600
0
*19
1758
0
129064
88346
0
*19
1759
0
161019
79600
0
*19
1813
0
58837
41400
0
*19
1814
0
90212
41400
0
*19
2006
0
141185
97883
0
*19
2007
0
113750
76727
0
*19
2056
0
59150
126924
0
*19
2057
0
100550
108721
0
*19
2064
0
68384
68553
0
*19
2065
0
103765
87673
0
*19
2072
0
158487
60209
0
*19
2073
0
86562
58570
0
*19
2080
0
168837
135159
0
*19
2081
0
81712
136684
0
*19
1981
0
0
0
0
*19
1979
0
0
0
0
*19
1977
0
0
0
0
*19
1973
0
0
0
0
*19
1971
0
0
0
0
*19
1969
0
0
0
0
*19
1967
0
0
0
0
*19
1965
0
0
0
0
*19
1963
0
0
0
0
*19
1913
0
0
0
0
*19
1909
0
0
0
0
*19
1907
0
0
0
0
*19
1830
0
0
0
0
*19
1828
0
0
0
0
*19
1826
0
0
0
0
*19
1564
0
0
0
0
*19
1562
0
0
0
0
*19
1560
0
0
0
0
*19
1558
0
0
0
0
*19
1556
0
0
0
0
*19
1554
0
0
0
0
*19
1552
0
0
0
0
*19
1061
0
0
0
0
*19
1063
0
0
0
0
*19
1065
0
0
0
0
*19
1070
0
0
0
0
*19
1072
0
0
0
0
*19
1074
0
0
0
0
*19
1076
0
0
0
0
*19
1080
0
0
0
0
*19
1082
0
0
0
0
*19
1084
0
0
0
0
*19
1086
0
0
0
0
*19
1088
0
0
0
0
*19
1090
0
0
0
0
*19
1092
0
0
0
0
*19
1097
0
0
0
0
*19
1124
0
0
0
0
*19
1126
0
0
0
0
*19
1128
0
0
0
0
*19
1132
0
0
0
0
*19
1134
0
0
0
0
*19
1136
0
0
0
0
*19
1138
0
0
0
0
*19
1140
0
0
0
0
*19
1142
0
0
0
0
*19
1144
0
0
0
0
*19
1146
0
0
0
0
*19
1148
0
0
0
0
*19
1150
0
0
0
0
*19
1152
0
0
0
0
*19
1218
0
0
0
0
*19
1220
0
0
0
0
*19
1225
0
0
0
0
*19
1227
0
0
0
0
*19
1229
0
0
0
0
*19
1231
0
0
0
0
*19
1233
0
0
0
0
*19
1235
0
0
0
0
*19
1237
0
0
0
0
*19
1239
0
0
0
0
*19
1241
0
0
0
0
*19
1243
0
0
0
0
*19
1245
0
0
0
0
*19
1250
0
0
0
0
*19
1418
0
30000
0
0
*19
1419
0
0
0
0
*19
1421
0
30000
0
0
*19
1422
0
0
0
0
*19
1426
0
30000
0
0
*19
1427
0
0
0
0
*19
1429
0
30000
0
0
*19
1430
0
0
0
0
*19
1432
0
30000
0
0
*19
1433
0
0
0
0
*19
1435
0
30000
0
0
*19
1436
0
0
0
0
*19
1438
0
30000
0
0
*19
1439
0
0
0
0
*19
1441
0
30000
0
0
*19
1442
0
0
0
0
*19
1444
0
30000
0
0
*19
1445
0
0
0
0
*19
1451
0
30000
0
0
*19
1452
0
0
0
0
*19
1586
0
0
0
0
*19
1588
0
0
0
0
*19
1590
0
0
0
0
*19
1592
0
0
0
0
*19
1619
0
0
0
0
*19
1621
0
0
0
0
*19
1623
0
0
0
0
*19
1628
0
0
0
0
*19
1630
0
0
0
0
*19
1635
0
0
0
0
*19
1637
0
0
0
0
*19
1661
0
0
0
0
*19
1679
0
0
0
0
*19
1681
0
0
0
0
*19
1683
0
0
0
0
*19
1685
0
0
0
0
*19
1689
0
0
0
0
*19
1705
0
0
0
0
*19
1707
0
0
0
0
*19
1709
0
0
0
0
*19
1711
0
0
0
0
*19
1713
0
0
0
0
*19
1715
0
0
0
0
*19
1717
0
0
0
0
*19
1719
0
0
0
0
*19
1721
0
0
0
0
*19
1788
0
0
0
0
*19
1790
0
0
0
0
*19
1792
0
0
0
0
*19
1794
0
0
0
0
*19
1796
0
0
0
0
*19
1801
0
0
0
0
*19
1803
0
0
0
0
*19
2009
0
0
0
0
*19
2011
0
0
0
0
*19
2013
0
0
0
0
*19
2015
0
0
0
0
*19
2017
0
0
0
0
*19
2019
0
0
0
0
*19
2021
0
0
0
0
*19
2023
0
0
0
0
*19
2025
0
0
0
0
*19
2027
0
0
0
0
*19
2029
0
0
0
0
*19
2031
0
0
0
0
*19
2083
0
0
0
0
*19
1959
0
63497
110400
0
*19
1951
0
105624
98582
0
*19
1943
0
142418
82891
0
*19
1935
0
74046
60901
0
*19
1927
0
119844
57863
0
*19
1919
0
47031
60325
0
*19
1903
0
25965
105700
0
*19
1822
0
139075
58772
0
*19
1380
0
182799
98650
0
*19
1372
0
117449
103250
0
*19
1364
0
148100
48167
0
*19
1356
0
117096
50069
0
*19
1348
0
89234
48150
0
*19
1188
0
75307
89406
0
*19
1196
0
125499
55249
0
*19
1269
0
21446
86200
0
*19
1277
0
55990
81020
0
*19
1285
0
68325
50529
0
*19
1293
0
122204
33090
0
*19
1309
0
112675
86360
0
*19
1454
0
127840
45338
0
*19
1456
0
168003
85407
0
*19
1458
0
190965
89924
0
*19
1582
0
70320
42600
0
*19
1649
0
121425
38068
0
*19
1657
0
51000
36384
0
*19
1733
0
219931
68600
0
*19
1757
0
145041
83974
0
*19
1812
0
74525
41400
0
*19
2005
0
127468
87305
0
*19
2055
0
79850
117823
0
*19
2063
0
86075
78113
0
*19
2071
0
122525
59390
0
*19
2079
0
125275
135922
0
*19
1897
0
114700
70900
0
*19
1895
0
72800
75200
0
*19
1893
0
26000
74600
0
*19
1502
0
23700
161300
0
*19
1053
0
54374
116873
0
*19
1055
0
95624
62749
0
*19
1057
0
156375
47500
0
*19
1059
0
160625
112874
0
*19
1110
0
117233
22977
0
*19
1114
0
61700
72300
0
*19
1116
0
120400
78300
0
*19
1118
0
182100
70300
0
*19
1120
0
183500
127000
0
*19
1122
0
114500
128200
0
*19
1208
0
30800
50500
0
*19
1210
0
79400
21700
0
*19
1212
0
147500
68900
0
*19
1214
0
75700
104900
0
*19
1216
0
15800
109000
0
*19
1416
0
75800
40800
0
*19
1424
0
181300
52700
0
*19
1447
0
196800
113700
0
*19
1449
0
157600
111000
0
*19
1574
0
31700
42600
0
*19
1576
0
110800
42600
0
*19
1613
0
24400
37600
0
*19
1615
0
83500
34900
0
*19
1617
0
156500
41000
0
*19
1671
0
93800
45600
0
*19
1673
0
267200
68600
0
*19
1675
0
93800
98000
0
*19
1677
0
186600
68600
0
*19
1784
0
33900
41400
0
*19
1786
0
111300
41400
0
*19
1991
0
48300
57700
0
*19
1993
0
201900
61200
0
*19
1995
0
123800
98500
0
*19
1997
0
35100
137500
0
*19
1999
0
218000
134300
0
*19
169
0
30000
29150
0
*19
70
0
258250
56063
0
*19
1312
0
30000
83300
0
*19
1108
0
236889
8778
0
*19
1313
0
30000
58300
0
*19
1206
0
183800
16400
0
*19
1499
0
30000
112450
0
*19
1398
0
32000
4000
0
*19
1769
0
30000
191600
0
*19
1572
0
32000
4000
0
*19
1770
0
30000
166600
0
*19
1611
0
32000
4000
0
*19
1771
0
30000
141600
0
*19
1669
0
217900
120900
0
*19
1815
0
30000
220600
0
*19
1782
0
32000
4000
0
*19
1989
0
32000
4000
0
*40
28
2102
2102
*40
28
2100
2100
*40
28
1896
1896
*40
28
1894
1894
*40
28
1892
1892
*40
28
1501
1501
*40
28
1052
1052
*40
28
1054
1054
*40
28
1056
1056
*40
28
1058
1058
*40
28
1109
1109
*40
28
1113
1113
*40
28
1115
1115
*40
28
1117
1117
*40
28
1119
1119
*40
28
1121
1121
*40
28
1207
1207
*40
28
1209
1209
*40
28
1211
1211
*40
28
1213
1213
*40
28
1215
1215
*40
28
1415
1209
*40
28
1423
1207
*40
28
1446
1215
*40
28
1448
1213
*40
28
1573
1573
*40
28
1575
1575
*40
28
1612
1612
*40
28
1614
1614
*40
28
1616
1616
*40
28
1670
1670
*40
28
1672
1672
*40
28
1674
1674
*40
28
1676
1676
*40
28
1783
1783
*40
28
1785
1785
*40
28
1990
1990
*40
28
1992
1992
*40
28
1994
1994
*40
28
1996
1996
*40
28
1998
1998
*40
30
2116
2116
*40
30
1954
1954
*40
30
1946
1946
*40
30
1938
1938
*40
30
1930
1930
*40
30
1922
1922
*40
30
1914
1914
*40
30
1898
1898
*40
30
1817
1817
*40
30
1375
1375
*40
30
1367
1367
*40
30
1359
1359
*40
30
1351
1351
*40
30
1343
1343
*40
30
1183
1183
*40
30
1191
1191
*40
30
1264
1264
*40
30
1272
1272
*40
30
1280
1280
*40
30
1288
1288
*40
30
1304
1304
*40
30
1453
1280
*40
30
1455
1272
*40
30
1457
1264
*40
30
1577
1577
*40
30
1644
1644
*40
30
1652
1652
*40
30
1728
1728
*40
30
1752
1752
*40
30
1807
1807
*40
30
2000
2000
*40
30
2050
2050
*40
30
2058
2058
*40
30
2066
2066
*40
30
2074
2074
*40
37
2112
2112
*40
37
2110
2110
*40
37
2108
2108
*40
37
2106
2106
*40
37
2104
2104
*40
37
1980
1980
*40
37
1978
1978
*40
37
1976
1976
*40
37
1972
1972
*40
37
1970
1970
*40
37
1968
1968
*40
37
1966
1966
*40
37
1964
1964
*40
37
1962
1962
*40
37
1912
1912
*40
37
1908
1908
*40
37
1906
1906
*40
37
1829
1829
*40
37
1827
1827
*40
37
1825
1825
*40
37
1563
1563
*40
37
1561
1561
*40
37
1559
1559
*40
37
1557
1557
*40
37
1555
1555
*40
37
1553
1553
*40
37
1551
1551
*40
37
1060
1060
*40
37
1062
1062
*40
37
1064
1064
*40
37
1069
1069
*40
37
1071
1071
*40
37
1073
1073
*40
37
1075
1075
*40
37
1079
1079
*40
37
1081
1081
*40
37
1083
1083
*40
37
1085
1085
*40
37
1087
1087
*40
37
1089
1089
*40
37
1091
1091
*40
37
1096
1096
*40
37
1123
1123
*40
37
1125
1125
*40
37
1127
1127
*40
37
1131
1131
*40
37
1133
1133
*40
37
1135
1135
*40
37
1137
1137
*40
37
1139
1139
*40
37
1141
1141
*40
37
1143
1143
*40
37
1145
1145
*40
37
1147
1147
*40
37
1149
1149
*40
37
1151
1151
*40
37
1217
1217
*40
37
1219
1219
*40
37
1224
1224
*40
37
1226
1226
*40
37
1228
1228
*40
37
1230
1230
*40
37
1232
1232
*40
37
1234
1234
*40
37
1236
1236
*40
37
1238
1238
*40
37
1240
1240
*40
37
1242
1242
*40
37
1244
1244
*40
37
1249
1249
*40
37
1417
1217
*40
37
1420
1219
*40
37
1425
1232
*40
37
1428
1234
*40
37
1431
1236
*40
37
1434
1238
*40
37
1437
1240
*40
37
1440
1242
*40
37
1443
1244
*40
37
1450
1230
*40
37
1585
1585
*40
37
1587
1587
*40
37
1589
1589
*40
37
1591
1591
*40
37
1618
1618
*40
37
1620
1620
*40
37
1622
1622
*40
37
1627
1627
*40
37
1629
1629
*40
37
1634
1634
*40
37
1636
1636
*40
37
1660
1660
*40
37
1678
1678
*40
37
1680
1680
*40
37
1682
1682
*40
37
1684
1684
*40
37
1704
1704
*40
37
1706
1706
*40
37
1708
1708
*40
37
1710
1710
*40
37
1712
1712
*40
37
1714
1714
*40
37
1716
1716
*40
37
1718
1718
*40
37
1720
1720
*40
37
1787
1787
*40
37
1789
1789
*40
37
1791
1791
*40
37
1793
1793
*40
37
1795
1795
*40
37
1800
1800
*40
37
1802
1802
*40
37
2008
2008
*40
37
2010
2010
*40
37
2012
2012
*40
37
2014
2014
*40
37
2016
2016
*40
37
2018
2018
*40
37
2020
2020
*40
37
2022
2022
*40
37
2024
2024
*40
37
2026
2026
*40
37
2028
2028
*40
37
2030
2030
*40
37
2082
2082
*40
40
1688
1686
*40
44
2127
2127
*40
44
2124
2124
*40
44
1886
1886
*40
44
1066
1066
*40
44
1098
1098
*40
44
2087
2087
*40
44
2084
2084
*40
44
1093
1093
*40
44
1316
1316
*40
44
1325
1325
*40
44
1322
1322
*40
44
1246
1246
*40
44
1221
1221
*40
44
1251
1251
*40
44
1496
1221
*40
44
1493
1246
*40
44
1595
1595
*40
44
1624
1624
*40
44
1631
1631
*40
44
1638
1638
*40
44
1722
1722
*40
44
1760
1760
*40
44
1763
1763
*40
44
1725
1725
*40
44
1797
1797
*40
44
1804
1804
*40
44
2032
2032
*40
44
2035
2035
*40
44
2038
2038
*40
44
2041
2041
*40
32
2119
2119
*40
32
2117
2117
*40
32
1957
1957
*40
32
1955
1955
*40
32
1949
1949
*40
32
1947
1947
*40
32
1941
1941
*40
32
1939
1939
*40
32
1933
1933
*40
32
1931
1931
*40
32
1925
1925
*40
32
1923
1923
*40
32
1917
1917
*40
32
1915
1915
*40
32
1901
1901
*40
32
1899
1899
*40
32
1820
1820
*40
32
1818
1818
*40
32
1378
1378
*40
32
1376
1376
*40
32
1370
1370
*40
32
1368
1368
*40
32
1837
1837
*40
32
1362
1362
*40
32
1834
1834
*40
32
1354
1354
*40
32
1831
1831
*40
32
1344
1344
*40
32
1186
1186
*40
32
1184
1184
*40
32
1194
1194
*40
32
1192
1192
*40
32
1267
1267
*40
32
1265
1265
*40
32
1275
1275
*40
32
1273
1273
*40
32
1283
1283
*40
32
1281
1281
*40
32
1291
1291
*40
32
1289
1289
*40
32
1307
1307
*40
32
1305
1305
*40
32
1490
1281
*40
32
1487
1283
*40
32
1484
1273
*40
32
1481
1275
*40
32
1478
1265
*40
32
1475
1267
*40
32
1580
1580
*40
32
1578
1578
*40
32
1647
1647
*40
32
1645
1645
*40
32
1655
1655
*40
32
1653
1653
*40
32
1731
1731
*40
32
1729
1729
*40
32
1755
1755
*40
32
1753
1753
*40
32
1810
1810
*40
32
1808
1808
*40
32
2003
2003
*40
32
2001
2001
*40
32
2053
2053
*40
32
2051
2051
*40
32
2061
2061
*40
32
2059
2059
*40
32
2069
2069
*40
32
2067
2067
*40
32
2077
2077
*40
32
2075
2075
*41
55


20170104



56
-
-
*42
2096
18
0
-
-
-
-
-
2097
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
1105
18
0
-
-
-
-
-
1106
-
-
-
*42
1203
18
0
-
-
-
-
-
1204
-
-
-
*42
1395
18
0
-
-
-
-
-
1396
-
-
-
*42
1569
18
0
-
-
-
-
-
1570
-
-
-
*42
1608
18
0
-
-
-
-
-
1609
-
-
-
*42
1666
18
0
-
-
-
-
-
1667
-
-
-
*42
1779
18
0
-
-
-
-
-
1780
-
-
-
*42
1986
18
0
-
-
-
-
-
1987
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
PROJECT
20170104
123916


T

0
64
66
1102
1104
1200
1202
1392
1394
1566
1568
1605
1607
1663
1665
1776
1778
1983
1985
2093
2095
-
68
1106
1204
1396
1570
1609
1667
1780
1987
2097
-
55
-
61
-
-
62
-
-
*55
2097
New schema
20170112
163607
20170112
163607
F

0
2098
-
-
-
*55
68
New schema
20170104
123924
20170104
123924
F

0
69
-
170
-
-
*55
1106
New schema
20170106
115351
20170106
115351
F

0
1107
-
1314
-
-
*55
1204
New schema
20170106
121046
20170106
121046
F

0
1205
-
1315
-
-
*55
1396
New schema
20170106
124751
20170106
124751
F

0
1397
-
1500
-
-
*55
1570
New schema
20170108
112005
20170108
112005
F

0
1571
-
1772
-
-
*55
1609
New schema
20170108
115151
20170108
115151
F

0
1610
-
1773
-
-
*55
1667
New schema
20170108
120320
20170108
120320
F

0
1668
-
1774
-
-
*55
1780
New schema
20170108
121153
20170108
121153
F

0
1781
-
1816
-
-
*55
1987
New schema
20170110
122120
20170110
122120
F

0
1988
-
2091
-
-
*57
2098
o

0
-
*57
2095
n

0
-
*57
2093
C

0
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*57
1102
C

0
-
*57
1104
n

0
-
*57
1107
o

0
-
*57
1200
C

0
-
*57
1202
n

0
-
*57
1205
o

0
-
*57
1392
C

0
-
*57
1394
n

0
-
*57
1397
o

0
-
*57
1566
C

0
-
*57
1568
n

0
-
*57
1571
o

0
-
*57
1605
C

0
-
*57
1607
n

0
-
*57
1610
o

0
-
*57
1663
C

0
-
*57
1665
n

0
-
*57
1668
o

0
-
*57
1776
C

0
-
*57
1778
n

0
-
*57
1781
o

0
-
*57
1983
C

0
-
*57
1985
n

0
-
*57
1988
o

0
-
*60
1883
0
CA 2 : NumLigne vaut pour les trois tables
1884
-
1885
-
*60
1880
0
CA 1 : Il y a au moins une ligne pour le devis
1881
-
1882
-
*60
1601
0
id(Assujetti) = CLIENT
1602
-
1603
-
*60
2047
0
id(HISTORIQUE) = CLIENT,ARTICLE,Date
2048
-
2049
-
*62
2092
19
*POT "begin-file"

*62
63
19
*POT "begin-file"

*62
1101
19
*POT "begin-file"

*62
1199
19
*POT "begin-file"

*62
1391
19
*POT "begin-file"

*62
1565
19
*POT "begin-file"

*62
1604
19
*POT "begin-file"

*62
1662
19
*POT "begin-file"

*62
1775
19
*POT "begin-file"

*62
1982
19
*POT "begin-file"

